package templates

import (
	"fmt"
	"net/url"
	"strings"
	"github.com/streambinder/foedus/internal/i18n"
	"github.com/streambinder/foedus/internal/models"
	"strconv"
)

// helper to build the combined "name, address" display value for autocomplete fields
func locationDisplay(name, address string) string {
	if name != "" && address != "" {
		return name + ", " + address
	}
	if name != "" {
		return name
	}
	return address
}

// google maps search url for a venue
func mapsURL(name, address string) string {
	return "https://www.google.com/maps/search/?api=1&query=" + url.QueryEscape(locationDisplay(name, address))
}

// helper to build pagination URL preserving search query
func paginationURL(page int, search string) string {
	if search == "" {
		return "/dashboard?page=" + strconv.Itoa(page)
	}
	return "/dashboard?page=" + strconv.Itoa(page) + "&q=" + search
}

func formatGiftAmount(amount int) string {
	return fmt.Sprintf("%.2f €", float64(amount)/100)
}

func formatPrice(price int) string {
	return fmt.Sprintf("%d €", price)
}

// find registry item name by id
func registryItemName(items []models.RegistryItem, id *int) string {
	if id == nil {
		return ""
	}
	for _, item := range items {
		if item.ID == *id {
			return item.Name
		}
	}
	return ""
}

// find invitation code for a guest by their invitation_id
func guestInvitationCode(invitations []models.Invitation, invitationID *int) string {
	if invitationID == nil {
		return ""
	}
	for _, inv := range invitations {
		if inv.ID == *invitationID {
			return inv.Code
		}
	}
	return ""
}

// join guest names in an invitation
func invitationGuestNames(inv models.Invitation) string {
	var names []string
	for _, g := range inv.Guests {
		names = append(names, g.FirstName+" "+g.LastName)
	}
	return strings.Join(names, ", ")
}

templ Dashboard(settings models.WeddingSettings, guests []models.Guest, gifts []models.Gift, registryItems []models.RegistryItem, invitations []models.Invitation, polls []models.Poll, confirmedCeremony int, confirmedReception int, pendingGuests int, total int, page int, totalPages int, search string, csrfToken string, flash string, t i18n.T, lang string) {
	@Layout(pageTitle(t("title.dashboard"), settings.Spouse1Name, settings.Spouse2Name), lang, t) {
		if flash != "" {
			<div class="flash-success">{ flash }</div>
		}
		<!-- details -->
		<article>
			<h2>{ t("dashboard.details") }</h2>
			<form method="POST" action="/dashboard/settings">
				<input type="hidden" name="_csrf" value={ csrfToken }/>
				<label>{ t("label.spouses") }</label>
				<div class="grid">
					<input type="text" name="spouse1_name" value={ settings.Spouse1Name } placeholder={ t("placeholder.name") }/>
					<input type="text" name="spouse2_name" value={ settings.Spouse2Name } placeholder={ t("placeholder.name") }/>
				</div>
				<label>{ t("label.ceremony") }</label>
				<div class="grid">
					<div style="position:relative">
						<input type="text" id="ceremony-input" value={ locationDisplay(settings.CeremonyAddress, settings.CeremonyLocation) } autocomplete="off" placeholder={ t("placeholder.ceremony_address") }/>
						<div id="ceremony-dropdown" class="autocomplete-dropdown"></div>
						<input type="hidden" name="ceremony_address" id="ceremony-address-hidden" value={ settings.CeremonyAddress }/>
						<input type="hidden" name="ceremony_location" id="ceremony-location-hidden" value={ settings.CeremonyLocation }/>
					</div>
					<input type="datetime-local" name="ceremony_datetime" value={ settings.CeremonyDatetime }/>
				</div>
				<div class="venue-image-row">
					<input type="file" id="ceremony-file" accept="image/*" class="venue-file-input"/>
					<input type="hidden" name="ceremony_image" id="ceremony-image-data" value={ settings.CeremonyImage }/>
					if settings.CeremonyImage != "" {
						<img class="venue-image-preview" id="ceremony-preview" src={ settings.CeremonyImage } alt="ceremony"/>
					} else {
						<img class="venue-image-preview" id="ceremony-preview" style="display:none" alt="ceremony"/>
					}
				</div>
				<label>{ t("label.reception") }</label>
				<div style="position:relative">
					<input type="text" id="reception-input" value={ locationDisplay(settings.ReceptionAddress, settings.ReceptionLocation) } autocomplete="off" placeholder={ t("placeholder.reception_address") }/>
					<div id="reception-dropdown" class="autocomplete-dropdown"></div>
					<input type="hidden" name="reception_address" id="reception-address-hidden" value={ settings.ReceptionAddress }/>
					<input type="hidden" name="reception_location" id="reception-location-hidden" value={ settings.ReceptionLocation }/>
				</div>
				<div class="venue-image-row">
					<input type="file" id="reception-file" accept="image/*" class="venue-file-input"/>
					<input type="hidden" name="reception_image" id="reception-image-data" value={ settings.ReceptionImage }/>
					if settings.ReceptionImage != "" {
						<img class="venue-image-preview" id="reception-preview" src={ settings.ReceptionImage } alt="reception"/>
					} else {
						<img class="venue-image-preview" id="reception-preview" style="display:none" alt="reception"/>
					}
				</div>
				<label>{ t("label.bank") }</label>
				<div class="grid">
					<input type="text" name="bank_account_iban" value={ settings.BankAccountIBAN } placeholder={ t("placeholder.bank_account_iban") }/>
					<input type="text" name="bank_account_holder" value={ settings.BankAccountHolder } placeholder={ t("placeholder.bank_account_holder") }/>
				</div>
				<!-- playlists -->
				<hr/>
				<label>{ t("dashboard.playlists") }</label>
				<p class="muted" style="margin-top:-0.5rem;margin-bottom:0.75rem">{ t("dashboard.playlists_description") }</p>
				<div id="playlists-container">
					if len(settings.SpotifyPlaylists) > 0 {
						for idx, url := range settings.SpotifyPlaylists {
							<div class="playlist-row">
								<input type="text" name={ fmt.Sprintf("spotify_playlist_%d", idx) } value={ url } placeholder={ t("placeholder.playlist_url") }/>
								<button type="button" class="outline secondary remove-playlist-btn" aria-label={ t("btn.delete") }>&times;</button>
							</div>
						}
					}
				</div>
				<button type="button" id="add-playlist-btn" class="add-entry-btn">+ { t("btn.add_playlist") }</button>
				<!-- places -->
				<hr/>
				<label>{ t("dashboard.places") }</label>
				<p class="muted" style="margin-top:-0.5rem;margin-bottom:0.75rem">{ t("dashboard.places_description") }</p>
				<div id="places-container">
					if len(settings.Places) > 0 {
						for idx, place := range settings.Places {
							<div class="place-card" data-index={ strconv.Itoa(idx) }>
								<div class="place-card-header">
									<span class="place-number">{ strconv.Itoa(idx + 1) }</span>
									<div class="place-card-actions">
										<button type="button" class="place-move-up" aria-label="Move up">&uarr;</button>
										<button type="button" class="place-move-down" aria-label="Move down">&darr;</button>
										<button type="button" class="place-remove outline secondary" aria-label={ t("btn.delete") }>&times;</button>
									</div>
								</div>
								<div class="grid">
									<div>
										<label>{ t("label.place_label") }</label>
										<input type="text" name={ fmt.Sprintf("place_label_%d", idx) } value={ place.Label } placeholder={ t("placeholder.place_label") }/>
									</div>
									<div style="position:relative">
										<label>{ t("label.place_location") }</label>
										<input type="text" class="place-location-input" value={ locationDisplay(place.Name, place.Address) } autocomplete="off" placeholder={ t("placeholder.place_location") }/>
										<div class="autocomplete-dropdown place-dropdown"></div>
										<input type="hidden" name={ fmt.Sprintf("place_name_%d", idx) } class="place-name-hidden" value={ place.Name }/>
										<input type="hidden" name={ fmt.Sprintf("place_address_%d", idx) } class="place-address-hidden" value={ place.Address }/>
										<input type="hidden" name={ fmt.Sprintf("place_lat_%d", idx) } class="place-lat-hidden" value={ fmt.Sprintf("%f", place.Lat) }/>
										<input type="hidden" name={ fmt.Sprintf("place_lng_%d", idx) } class="place-lng-hidden" value={ fmt.Sprintf("%f", place.Lng) }/>
									</div>
								</div>
								if place.Lat != 0 || place.Lng != 0 {
									<div class="place-coords">
										<span class="place-coords-check">&#10003;</span>
										<code>{ fmt.Sprintf("%.4f, %.4f", place.Lat, place.Lng) }</code>
									</div>
								}
							</div>
						}
					}
				</div>
				<button type="button" id="add-place-btn" class="add-entry-btn">+ { t("btn.add_place") }</button>
				<hr/>
				<button type="submit" class="save-btn">{ t("btn.save_settings") }</button>
			</form>
		</article>
		<!-- counters -->
		<div class="counters-row">
			<div class="counter-card">
				<span class="counter-value">{ strconv.Itoa(confirmedCeremony) }<small>/{ strconv.Itoa(total) }</small></span>
				<span class="counter-label">{ t("counter.ceremony") }</span>
			</div>
			<div class="counter-card">
				<span class="counter-value">{ strconv.Itoa(confirmedReception) }<small>/{ strconv.Itoa(total) }</small></span>
				<span class="counter-label">{ t("counter.reception") }</span>
			</div>
			<div class="counter-card">
				<span class="counter-value">{ strconv.Itoa(pendingGuests) }<small>/{ strconv.Itoa(total) }</small></span>
				<span class="counter-label">{ t("counter.pending") }</span>
			</div>
		</div>
		<!-- guests -->
		<article>
			<h2>{ t("dashboard.guests") }</h2>
			<div class="guest-forms-row">
				<form class="add-guest-form" method="POST" action="/dashboard/guests">
					<input type="hidden" name="_csrf" value={ csrfToken }/>
					<input type="text" name="first_name" placeholder={ t("placeholder.first_name") }/>
					<input type="text" name="last_name" placeholder={ t("placeholder.last_name") }/>
					<button type="submit">{ t("btn.add") }</button>
				</form>
				<form class="import-csv-form" method="POST" action="/dashboard/guests/import" enctype="multipart/form-data">
					<input type="hidden" name="_csrf" value={ csrfToken }/>
					<input type="file" name="csv_file" accept=".csv"/>
					<button type="submit">{ t("btn.import_csv") }</button>
				</form>
			</div>
			<input type="search" id="guest-search" name="q" value={ search } placeholder={ t("placeholder.search") } autocomplete="off"/>
			if len(guests) > 0 {
				<form id="invitation-form" method="POST" action="/dashboard/invitations">
					<input type="hidden" name="_csrf" value={ csrfToken }/>
					<input type="hidden" name="guest_ids" id="guest-ids-input"/>
					<div class="invitation-bar">
						<button type="submit" id="create-invitation-btn" disabled>{ t("btn.create_invitation") }</button>
					</div>
				</form>
				<div class="overflow-auto">
					<table>
						<thead>
							<tr>
								<th class="checkbox-col"></th>
								<th>{ t("th.first_name") }</th>
								<th>{ t("th.last_name") }</th>
								<th>{ t("th.ceremony") }</th>
								<th>{ t("th.reception") }</th>
								<th>{ t("th.actions") }</th>
							</tr>
						</thead>
						<tbody>
							for _, g := range guests {
								<tr>
									<td class="checkbox-col">
										if g.InvitationID == nil {
											<input type="checkbox" class="guest-checkbox" value={ strconv.Itoa(g.ID) }/>
										}
									</td>
									<td data-label={ t("th.first_name") }>
										{ g.FirstName }
										if guestInvitationCode(invitations, g.InvitationID) != "" {
											<span class="invitation-badge">{ guestInvitationCode(invitations, g.InvitationID) }</span>
										}
									</td>
									<td data-label={ t("th.last_name") }>{ g.LastName }</td>
									<td data-label={ t("th.ceremony") }>
										<form method="POST" action={ templ.SafeURL("/dashboard/guests/" + strconv.Itoa(g.ID) + "/confirm/ceremony") }>
											<input type="hidden" name="_csrf" value={ csrfToken }/>
											if g.ConfirmedCeremony == nil {
												<input type="checkbox" role="switch" class="toggle-null" onchange="this.form.submit()"/>
											} else if *g.ConfirmedCeremony {
												<input type="checkbox" role="switch" checked onchange="this.form.submit()"/>
											} else {
												<input type="checkbox" role="switch" onchange="this.form.submit()"/>
											}
										</form>
									</td>
									<td data-label={ t("th.reception") }>
										<form method="POST" action={ templ.SafeURL("/dashboard/guests/" + strconv.Itoa(g.ID) + "/confirm/reception") }>
											<input type="hidden" name="_csrf" value={ csrfToken }/>
											if g.ConfirmedReception == nil {
												<input type="checkbox" role="switch" class="toggle-null" onchange="this.form.submit()"/>
											} else if *g.ConfirmedReception {
												<input type="checkbox" role="switch" checked onchange="this.form.submit()"/>
											} else {
												<input type="checkbox" role="switch" onchange="this.form.submit()"/>
											}
										</form>
									</td>
									<td class="actions">
										<a href={ templ.SafeURL("/dashboard/guests/" + strconv.Itoa(g.ID) + "/edit") }>{ t("btn.edit") }</a>
										<form method="POST" action={ templ.SafeURL("/dashboard/guests/" + strconv.Itoa(g.ID) + "/delete") } data-confirm={ t("confirm.delete_guest") } onsubmit="return confirm(this.dataset.confirm)">
											<input type="hidden" name="_csrf" value={ csrfToken }/>
											<button type="submit" class="outline secondary">{ t("btn.delete") }</button>
										</form>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
				if totalPages > 1 {
					<nav class="pagination">
						if page > 1 {
							<a href={ templ.SafeURL(paginationURL(page-1, search)) }>{ t("btn.prev") }</a>
						} else {
							<span class="disabled">{ t("btn.prev") }</span>
						}
						<span class="page-info">{ strconv.Itoa(page) } / { strconv.Itoa(totalPages) }</span>
						if page < totalPages {
							<a href={ templ.SafeURL(paginationURL(page+1, search)) }>{ t("btn.next") }</a>
						} else {
							<span class="disabled">{ t("btn.next") }</span>
						}
					</nav>
				}
			}
		</article>
		<!-- invitations -->
		if len(invitations) > 0 {
			<article>
				<h2>{ t("dashboard.invitations") }</h2>
				<div class="overflow-auto">
					<table>
						<thead>
							<tr>
								<th>{ t("th.code") }</th>
								<th>{ t("th.guests") }</th>
								<th>{ t("th.viewed") }</th>
								<th>{ t("th.created") }</th>
								<th>{ t("th.actions") }</th>
							</tr>
						</thead>
						<tbody>
							for _, inv := range invitations {
								<tr>
									<td data-label={ t("th.code") }>
										<span class="copyable">
											<code class="invitation-code">{ inv.Code }</code>
											<button type="button" class="copy-btn" data-code={ inv.Code } onclick="copyInvitationURL(this)">{ t("btn.copy") }</button>
										</span>
									</td>
									<td data-label={ t("th.guests") }>{ invitationGuestNames(inv) }</td>
									<td data-label={ t("th.viewed") }>
										if inv.ViewedAt != nil {
											{ i18n.FormatDate(*inv.ViewedAt, lang) }
										} else {
											—
										}
									</td>
									<td data-label={ t("th.created") }>{ i18n.FormatDate(inv.CreatedAt, lang) }</td>
									<td class="actions">
										<form method="POST" action={ templ.SafeURL("/dashboard/invitations/" + strconv.Itoa(inv.ID) + "/delete") } data-confirm={ t("confirm.delete_invitation") } onsubmit="return confirm(this.dataset.confirm)">
											<input type="hidden" name="_csrf" value={ csrfToken }/>
											<button type="submit" class="outline secondary">{ t("btn.delete") }</button>
										</form>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</article>
		}
		<!-- polls -->
		<article>
			<h2>{ t("dashboard.polls") }</h2>
			<form class="add-poll-form" method="POST" action="/dashboard/polls">
				<input type="hidden" name="_csrf" value={ csrfToken }/>
				<div class="grid">
					<input type="text" name="question" placeholder={ t("placeholder.question") } required/>
					<button type="submit">{ t("btn.add") }</button>
				</div>
			</form>
			if len(polls) > 0 {
				<div class="overflow-auto">
					<table>
						<thead>
							<tr>
								<th>{ t("th.question") }</th>
								<th>{ t("th.yes") }</th>
								<th>{ t("th.actions") }</th>
							</tr>
						</thead>
						<tbody>
							for _, p := range polls {
								<tr>
									<td data-label={ t("th.question") }>{ p.Question }</td>
									<td data-label={ t("th.yes") }>
										if len(p.YesVoters) > 0 {
											<a href="#" class="poll-yes-link" data-poll-id={ strconv.Itoa(p.ID) }>{ strconv.Itoa(len(p.YesVoters)) }<small>/{ strconv.Itoa(p.TotalCount) }</small></a>
										} else {
											{ strconv.Itoa(len(p.YesVoters)) }<small>/{ strconv.Itoa(p.TotalCount) }</small>
										}
									</td>
									<td class="actions">
										<form method="POST" action={ templ.SafeURL("/dashboard/polls/" + strconv.Itoa(p.ID) + "/delete") } data-confirm={ t("confirm.delete_poll") } onsubmit="return confirm(this.dataset.confirm)">
											<input type="hidden" name="_csrf" value={ csrfToken }/>
											<button type="submit" class="outline secondary">{ t("btn.delete") }</button>
										</form>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
				for _, p := range polls {
					if len(p.YesVoters) > 0 {
						<div id={ "poll-modal-" + strconv.Itoa(p.ID) } class="modal-overlay" style="display:none" onclick="if(event.target===this)this.style.display='none'">
							<div class="modal-box">
								<h3>{ p.Question }</h3>
								<ul>
									for _, name := range p.YesVoters {
										<li>{ name }</li>
									}
								</ul>
								<div class="modal-actions">
									<button type="button" class="outline secondary" onclick="this.closest('.modal-overlay').style.display='none'">{ t("btn.close") }</button>
								</div>
							</div>
						</div>
					}
				}
			}
		</article>
		<!-- registry -->
		<article>
			<h2>{ t("dashboard.registry") }</h2>
			<form class="registry-add-form" method="POST" action="/dashboard/registry" enctype="multipart/form-data">
				<input type="hidden" name="_csrf" value={ csrfToken }/>
				<input type="hidden" name="image" id="registry-image-data"/>
				<div class="grid">
					<input type="file" id="registry-file" accept="image/*"/>
					<input type="text" name="name" placeholder={ t("placeholder.item_name") } required/>
					<input type="number" name="price" min="1" placeholder={ t("placeholder.item_price") } required/>
					<button type="submit">{ t("btn.add_item") }</button>
				</div>
			</form>
			if len(registryItems) > 0 {
				<div class="overflow-auto">
					<table>
						<thead>
							<tr>
								<th>{ t("th.item_image") }</th>
								<th>{ t("th.item_name") }</th>
								<th>{ t("th.item_price") }</th>
								<th>{ t("th.actions") }</th>
							</tr>
						</thead>
						<tbody>
							for _, item := range registryItems {
								<tr>
									<td data-label={ t("th.item_image") }>
										if item.Image != "" {
											<img class="registry-thumb" src={ item.Image } alt={ item.Name }/>
										}
									</td>
									<td data-label={ t("th.item_name") }>{ item.Name }</td>
									<td data-label={ t("th.item_price") }>{ formatPrice(item.Price) }</td>
									<td class="actions">
										<form method="POST" action={ templ.SafeURL("/dashboard/registry/" + strconv.Itoa(item.ID) + "/delete") } data-confirm={ t("confirm.delete_item") } onsubmit="return confirm(this.dataset.confirm)">
											<input type="hidden" name="_csrf" value={ csrfToken }/>
											<button type="submit" class="outline secondary">{ t("btn.delete") }</button>
										</form>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</article>
		<!-- gifts -->
		if len(gifts) > 0 {
			<article>
				<h2>{ t("dashboard.gifts") }</h2>
				<div class="overflow-auto">
					<table>
						<thead>
							<tr>
								<th>{ t("th.donor") }</th>
								<th>{ t("th.amount") }</th>
								<th>{ t("th.registry_item") }</th>
								<th>{ t("th.date") }</th>
							</tr>
						</thead>
						<tbody>
							for _, g := range gifts {
								<tr>
									<td data-label={ t("th.donor") }>{ g.Donor }</td>
									<td data-label={ t("th.amount") }>{ formatGiftAmount(g.Amount) }</td>
									<td data-label={ t("th.registry_item") }>{ registryItemName(registryItems, g.RegistryItemID) }</td>
									<td data-label={ t("th.date") }>{ i18n.FormatDate(g.CreatedAt, lang) }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</article>
		}
		<script>
			// poll yes-voters modal
			document.addEventListener('click', function(e) {
				var link = e.target.closest('.poll-yes-link');
				if (!link) return;
				e.preventDefault();
				document.getElementById('poll-modal-' + link.dataset.pollId).style.display = '';
			});
		</script>
		<script>
			// copy invitation URL to clipboard
			function copyInvitationURL(btn) {
				const code = btn.dataset.code;
				const url = window.location.protocol + '//' + window.location.host + '/' + code;
				navigator.clipboard.writeText(url).then(function() {
					const orig = btn.textContent;
					btn.textContent = '\u2713';
					setTimeout(function() { btn.textContent = orig; }, 1500);
				});
			}
		</script>
		<script>
			// invitation checkbox logic
			(function() {
				const btn = document.getElementById('create-invitation-btn');
				const hidden = document.getElementById('guest-ids-input');
				if (!btn || !hidden) return;
				document.addEventListener('change', function(e) {
					if (!e.target.classList.contains('guest-checkbox')) return;
					const checked = document.querySelectorAll('.guest-checkbox:checked');
					const ids = Array.from(checked).map(cb => cb.value);
					hidden.value = ids.join(',');
					btn.disabled = ids.length === 0;
				});
			})();
		</script>
		<script src="/static/autocomplete.js"></script>
		<script src="/static/dashboard-features.js"></script>
		<script>
			(function() {
				const input = document.getElementById('guest-search');
				if (!input) return;
				if (input.value) {
					input.focus();
					input.setSelectionRange(input.value.length, input.value.length);
				}
				let timeout;
				input.addEventListener('input', function() {
					clearTimeout(timeout);
					timeout = setTimeout(function() {
						const url = new URL(window.location);
						if (input.value) {
							url.searchParams.set('q', input.value);
						} else {
							url.searchParams.delete('q');
						}
						url.searchParams.delete('page');
						window.location = url;
					}, 300);
				});
			})();
		</script>
		<script>
			// shared image resize: compress to 400x400 max, format defaults to image/png
			function resizeImageToDataURI(fileInput, dataInput, previewImg, format, quality) {
				fileInput.addEventListener('change', function() {
					const file = this.files[0];
					if (!file) return;
					const img = new Image();
					img.onload = function() {
						const max = 400;
						let w = img.width, h = img.height;
						if (w > max || h > max) {
							const ratio = Math.min(max / w, max / h);
							w = Math.round(w * ratio);
							h = Math.round(h * ratio);
						}
						const canvas = document.createElement('canvas');
						canvas.width = w;
						canvas.height = h;
						canvas.getContext('2d').drawImage(img, 0, 0, w, h);
						dataInput.value = canvas.toDataURL(format || 'image/png', quality);
						if (previewImg) {
							previewImg.src = dataInput.value;
							previewImg.style.display = '';
						}
					};
					img.src = URL.createObjectURL(file);
				});
			}
			// registry (png only)
			(function() {
				const f = document.getElementById('registry-file');
				const d = document.getElementById('registry-image-data');
				if (f && d) resizeImageToDataURI(f, d);
			})();
			// ceremony (jpeg, 0.7 quality for smaller payloads)
			(function() {
				const f = document.getElementById('ceremony-file');
				const d = document.getElementById('ceremony-image-data');
				const p = document.getElementById('ceremony-preview');
				if (f && d) resizeImageToDataURI(f, d, p, 'image/jpeg', 0.7);
			})();
			// reception (jpeg, 0.7 quality for smaller payloads)
			(function() {
				const f = document.getElementById('reception-file');
				const d = document.getElementById('reception-image-data');
				const p = document.getElementById('reception-preview');
				if (f && d) resizeImageToDataURI(f, d, p, 'image/jpeg', 0.7);
			})();
		</script>
		<hr class="footer-separator"/>
		<footer>
			<a href="/">{ t("link.home") }</a>
		</footer>
	}
}

templ EditGuest(guest models.Guest, settings models.WeddingSettings, csrfToken string, t i18n.T, lang string) {
	@Layout(pageTitle(t("title.edit_guest"), settings.Spouse1Name, settings.Spouse2Name), lang, t) {
		<a href="/dashboard">&larr; { t("btn.back") }</a>
		<h1>{ t("title.edit_guest") }</h1>
		<article>
			<form method="POST" action={ templ.SafeURL("/dashboard/guests/" + strconv.Itoa(guest.ID)) }>
				<input type="hidden" name="_csrf" value={ csrfToken }/>
				<div class="grid">
					@settingInput("first_name", t("label.first_name"), guest.FirstName)
					@settingInput("last_name", t("label.last_name"), guest.LastName)
				</div>
				<button type="submit">{ t("btn.update_guest") }</button>
			</form>
		</article>
	}
}

templ settingInput(name, label, value string) {
	<label>
		{ label }
		<input type="text" name={ name } value={ value }/>
	</label>
}
