package templates

import (
	"github.com/dpucci/foedus/internal/i18n"
	"github.com/dpucci/foedus/internal/models"
	"strconv"
)

// helper to build the combined "name, address" display value for autocomplete fields
func locationDisplay(name, address string) string {
	if name != "" && address != "" {
		return name + ", " + address
	}
	if name != "" {
		return name
	}
	return address
}

templ Dashboard(settings models.WeddingSettings, guests []models.Guest, csrfToken string, flash string, t i18n.T, lang string) {
	@Layout(t("title.dashboard"), lang) {
		<h1>{ t("dashboard.title") }</h1>
		if flash != "" {
			<div class="flash-success">{ flash }</div>
		}
		<!-- settings form -->
		<article>
			<h2>{ t("dashboard.settings") }</h2>
			<form method="POST" action="/dashboard/settings">
				<input type="hidden" name="_csrf" value={ csrfToken }/>
				<div class="grid">
					@settingInput("spouse1_name", t("label.spouse1_name"), settings.Spouse1Name)
					@settingInput("spouse2_name", t("label.spouse2_name"), settings.Spouse2Name)
				</div>
				<label>
					{ t("label.ceremony_date") }
					<input type="date" name="ceremony_date" value={ settings.CeremonyDate }/>
				</label>
				<label>
					{ t("label.church") }
					<input type="text" id="church-input" value={ locationDisplay(settings.ChurchName, settings.ChurchAddress) } autocomplete="off" placeholder={ t("label.church") }/>
					<div id="church-dropdown" class="autocomplete-dropdown"></div>
					<input type="hidden" name="church_name" id="church-name-hidden" value={ settings.ChurchName }/>
					<input type="hidden" name="church_address" id="church-address-hidden" value={ settings.ChurchAddress }/>
					<small>{ t("osm.attribution") }</small>
				</label>
				<label>
					{ t("label.party") }
					<input type="text" id="party-input" value={ locationDisplay(settings.PartyVenue, settings.PartyAddress) } autocomplete="off" placeholder={ t("label.party") }/>
					<div id="party-dropdown" class="autocomplete-dropdown"></div>
					<input type="hidden" name="party_venue" id="party-name-hidden" value={ settings.PartyVenue }/>
					<input type="hidden" name="party_address" id="party-address-hidden" value={ settings.PartyAddress }/>
					<small>{ t("osm.attribution") }</small>
				</label>
				<button type="submit">{ t("btn.save_settings") }</button>
			</form>
		</article>
		<!-- add guest form -->
		<article>
			<h2>{ t("dashboard.add_guest") }</h2>
			<form method="POST" action="/dashboard/guests">
				<input type="hidden" name="_csrf" value={ csrfToken }/>
				<div class="grid">
					@settingInput("name", t("label.name"), "")
					@settingInput("email", t("label.email"), "")
				</div>
				<div class="grid">
					<label>
						{ t("label.dietary_notes") }
						<input type="text" name="dietary_notes"/>
					</label>
					<label>
						{ t("label.notes") }
						<input type="text" name="notes"/>
					</label>
				</div>
				<label>
					<input type="checkbox" name="plus_one" value="1" role="switch"/>
					{ t("label.plus_one") }
				</label>
				<button type="submit">{ t("btn.add_guest") }</button>
			</form>
		</article>
		<!-- guest list -->
		<article>
			<h2>{ t("dashboard.guests") } ({ strconv.Itoa(len(guests)) })</h2>
			if len(guests) == 0 {
				<p class="muted">{ t("guests.empty") }</p>
			} else {
				<div class="overflow-auto">
					<table>
						<thead>
							<tr>
								<th>{ t("th.name") }</th>
								<th>{ t("th.email") }</th>
								<th>{ t("th.plus_one") }</th>
								<th>{ t("th.dietary") }</th>
								<th>{ t("th.notes") }</th>
								<th>{ t("th.actions") }</th>
							</tr>
						</thead>
						<tbody>
							for _, g := range guests {
								<tr>
									<td><strong>{ g.Name }</strong></td>
									<td>{ g.Email }</td>
									<td>
										if g.PlusOne {
											{ t("yes") }
										} else {
											{ t("no") }
										}
									</td>
									<td>{ g.DietaryNotes }</td>
									<td>{ g.Notes }</td>
									<td class="actions">
										<a href={ templ.SafeURL("/dashboard/guests/" + strconv.Itoa(g.ID) + "/edit") }>{ t("btn.edit") }</a>
										<form method="POST" action={ templ.SafeURL("/dashboard/guests/" + strconv.Itoa(g.ID) + "/delete") } data-confirm={ t("confirm.delete_guest") } onsubmit="return confirm(this.dataset.confirm)">
											<input type="hidden" name="_csrf" value={ csrfToken }/>
											<button type="submit" class="outline secondary">{ t("btn.delete") }</button>
										</form>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</article>
		<script src="/static/autocomplete.js"></script>
	}
}

templ EditGuest(guest models.Guest, csrfToken string, t i18n.T, lang string) {
	@Layout(t("title.edit_guest"), lang) {
		<a href="/dashboard">&larr; { t("btn.back") }</a>
		<h1>{ t("title.edit_guest") }</h1>
		<article>
			<form method="POST" action={ templ.SafeURL("/dashboard/guests/" + strconv.Itoa(guest.ID)) }>
				<input type="hidden" name="_csrf" value={ csrfToken }/>
				<div class="grid">
					@settingInput("name", t("label.name"), guest.Name)
					@settingInput("email", t("label.email"), guest.Email)
				</div>
				<div class="grid">
					<label>
						{ t("label.dietary_notes") }
						<input type="text" name="dietary_notes" value={ guest.DietaryNotes }/>
					</label>
					<label>
						{ t("label.notes") }
						<input type="text" name="notes" value={ guest.Notes }/>
					</label>
				</div>
				<label>
					<input
						type="checkbox"
						name="plus_one"
						value="1"
						role="switch"
						if guest.PlusOne {
							checked
						}
					/>
					{ t("label.plus_one") }
				</label>
				<button type="submit">{ t("btn.update_guest") }</button>
			</form>
		</article>
	}
}

templ settingInput(name, label, value string) {
	<label>
		{ label }
		<input type="text" name={ name } value={ value }/>
	</label>
}
