package templates

import (
	"encoding/json"
	"fmt"
	"regexp"
	"strconv"

	"github.com/streambinder/foedus/internal/i18n"
	"github.com/streambinder/foedus/internal/models"
)

func remainingAmount(item models.RegistryItem, claimed map[int]int) int {
	remaining := item.Price - claimed[item.ID]
	if remaining <= 0 {
		return 0
	}
	return remaining
}

// extract spotify playlist ID from various URL formats
var spotifyPlaylistRe = regexp.MustCompile(`playlist/([a-zA-Z0-9]+)`)

func spotifyEmbedURL(rawURL string) string {
	m := spotifyPlaylistRe.FindStringSubmatch(rawURL)
	if len(m) < 2 {
		return ""
	}
	return "https://open.spotify.com/embed/playlist/" + m[1] + "?utm_source=generator&theme=0"
}

func hasSpotifyPlaylist(rawURL string) bool {
	return spotifyEmbedURL(rawURL) != ""
}

func locationTimelineJSON(places []models.Place, lang string) string {
	payload := make([]map[string]any, 0, len(places))
	for _, place := range places {
		payload = append(payload, map[string]any{
			"label":          place.Label,
			"date":           place.Date,
			"formatted_date": i18n.FormatDatetime(place.Date, lang),
			"image":          place.Image,
			"name":           place.Name,
			"address":        place.Address,
			"lat":            place.Lat,
			"lng":            place.Lng,
		})
	}
	b, _ := json.Marshal(payload)
	return string(b)
}

func prevSectionBeforeRegistry(places []models.Place, honeymoonLocations []models.Place, playlist string) string {
	if len(honeymoonLocations) > 0 {
		return "#honeymoon"
	}
	if len(places) > 0 {
		return "#places"
	}
	if hasSpotifyPlaylist(playlist) {
		return "#soundtrack"
	}
	return "#venues"
}

func nextSectionAfterVenues(playlist string, places []models.Place, honeymoonLocations []models.Place, bankConfigured bool) string {
	if hasSpotifyPlaylist(playlist) {
		return "#soundtrack"
	}
	if len(places) > 0 {
		return "#places"
	}
	if len(honeymoonLocations) > 0 {
		return "#honeymoon"
	}
	if bankConfigured {
		return "#registry"
	}
	return ""
}

func nextSectionAfterSoundtrack(places []models.Place, honeymoonLocations []models.Place, bankConfigured bool) string {
	if len(places) > 0 {
		return "#places"
	}
	if len(honeymoonLocations) > 0 {
		return "#honeymoon"
	}
	if bankConfigured {
		return "#registry"
	}
	return ""
}

func nextSectionAfterPlaces(honeymoonLocations []models.Place, bankConfigured bool) string {
	if len(honeymoonLocations) > 0 {
		return "#honeymoon"
	}
	if bankConfigured {
		return "#registry"
	}
	return ""
}

func prevSectionBeforeHoneymoon(places []models.Place, playlist string) string {
	if len(places) > 0 {
		return "#places"
	}
	if hasSpotifyPlaylist(playlist) {
		return "#soundtrack"
	}
	return "#venues"
}

func nextSectionAfterHoneymoon(bankConfigured bool) string {
	if bankConfigured {
		return "#registry"
	}
	return ""
}

// progress percentage (0-100) for a partially-claimed item
func claimedPercent(item models.RegistryItem, claimed map[int]int) int {
	total := item.Price
	if total <= 0 {
		return 0
	}
	if remainingAmount(item, claimed) == 0 {
		return 100
	}
	pct := claimed[item.ID] * 100 / total
	if pct > 100 {
		return 100
	}
	return pct
}

func heroBackgroundStyle(image string) templ.SafeCSS {
	return templ.SafeCSS("background-image:url(" + image + ");")
}

templ Home(settings models.WeddingSettings, heroBackground models.HomepageHeroBackground, registryItems []models.RegistryItem, claimedAmounts map[int]int, bankConfigured bool, chatEnabled bool, t i18n.T, lang string, ogMeta OGMeta) {
	@Layout(settings.Spouse1Name+" & "+settings.Spouse2Name, lang, t, ogMeta, len(settings.Places) > 0 || len(settings.HoneymoonLocations) > 0) {
		<!-- section 1: title -->
		<section id="landing" class={ templ.Classes("vp-section", "vp-hero", templ.KV("vp-hero--with-background", heroBackground.DesktopImage != "" || heroBackground.MobileImage != "")) }>
			if heroBackground.DesktopImage != "" {
				<div class="vp-hero-background-layer vp-hero-background-layer--desktop" style={ heroBackgroundStyle(heroBackground.DesktopImage) } aria-hidden="true"></div>
			}
			if heroBackground.MobileImage != "" {
				<div class="vp-hero-background-layer vp-hero-background-layer--mobile" style={ heroBackgroundStyle(heroBackground.MobileImage) } aria-hidden="true"></div>
			}
			if heroBackground.DesktopImage != "" || heroBackground.MobileImage != "" {
				<div class="vp-hero-background-wash" aria-hidden="true"></div>
			}
			<div class="vp-section-inner">
				<p class="hero-kicker">{ t("home.getting_married") }</p>
				<h1>
					{ settings.Spouse1Name } <span class="amp">&amp;</span> { settings.Spouse2Name }
				</h1>
				if settings.CeremonyDatetime != "" {
					<p class="muted">{ i18n.FormatDatetime(settings.CeremonyDatetime, lang) }</p>
				}
			</div>
			<a href="#venues" class="vp-arrow vp-arrow--down" aria-label={ t("home.ceremony") }>
				<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"></path></svg>
			</a>
		</section>
		<!-- section 2: ceremony & celebration -->
		<section id="venues" class="vp-section vp-venues">
			<a href="#landing" class="vp-arrow vp-arrow--up" aria-label={ t("home.getting_married") }>
				<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"></path></svg>
			</a>
			<div class="vp-section-inner">
				<div class="section-heading">
					<h2 class="section-title">{ t("home.venues") }</h2>
					if t("home.venues_description") != "" {
						<p class="section-subtitle">{ t("home.venues_description") }</p>
					}
				</div>
				<div class="venues-pair">
					if settings.CeremonyAddress != "" || settings.CeremonyLocation != "" {
						<div class="venue venue-ceremony">
							<h2>{ t("home.ceremony") }</h2>
							<a href={ templ.SafeURL(mapsURL(settings.CeremonyAddress, settings.CeremonyLocation)) } target="_blank" class="venue-link">
								if settings.CeremonyImage != "" {
									<div class="venue-image-wrapper">
										<img class="venue-image" src={ settings.CeremonyImage } alt={ t("home.ceremony") }/>
										<div class="venue-overlay venue-overlay-top">
											<div class="venue-overlay-badge">
												<span class="venue-overlay-icon" aria-hidden="true"></span>
												<strong>{ t("home.ceremony") }</strong>
											</div>
										</div>
										<div class="venue-overlay venue-overlay-bottom">
											if settings.CeremonyAddress != "" {
												<strong>{ settings.CeremonyAddress }</strong>
											}
											if settings.CeremonyLocation != "" {
												<div class="venue-address-line">
													<span class="venue-address-icon" aria-hidden="true"></span>
													<span>{ settings.CeremonyLocation }</span>
												</div>
											}
										</div>
									</div>
								} else {
									if settings.CeremonyAddress != "" {
										<p><strong>{ settings.CeremonyAddress }</strong></p>
									}
									if settings.CeremonyLocation != "" {
										<p><small>{ settings.CeremonyLocation }</small></p>
									}
								}
							</a>
						</div>
					}
					if settings.ReceptionAddress != "" || settings.ReceptionLocation != "" {
						<div class="venue venue-reception">
							<h2>{ t("home.reception") }</h2>
							<a href={ templ.SafeURL(mapsURL(settings.ReceptionAddress, settings.ReceptionLocation)) } target="_blank" class="venue-link">
								if settings.ReceptionImage != "" {
									<div class="venue-image-wrapper">
										<img class="venue-image" src={ settings.ReceptionImage } alt={ t("home.reception") }/>
										<div class="venue-overlay venue-overlay-top">
											<div class="venue-overlay-badge">
												<span class="venue-overlay-icon" aria-hidden="true"></span>
												<strong>{ t("home.reception") }</strong>
											</div>
										</div>
										<div class="venue-overlay venue-overlay-bottom">
											if settings.ReceptionAddress != "" {
												<strong>{ settings.ReceptionAddress }</strong>
											}
											if settings.ReceptionLocation != "" {
												<div class="venue-address-line">
													<span class="venue-address-icon" aria-hidden="true"></span>
													<span>{ settings.ReceptionLocation }</span>
												</div>
											}
										</div>
									</div>
								} else {
									if settings.ReceptionAddress != "" {
										<p><strong>{ settings.ReceptionAddress }</strong></p>
									}
									if settings.ReceptionLocation != "" {
										<p><small>{ settings.ReceptionLocation }</small></p>
									}
								}
							</a>
						</div>
					}
				</div>
				if len(settings.AccommodationSuggestions) > 0 {
					<div class="calendar-cta calendar-cta--venues">
						if len(settings.AccommodationSuggestions) > 0 {
							<button type="button" class="calendar-btn calendar-btn--secondary" data-open-accommodations>{ t("home.accommodations") }</button>
						}
					</div>
				}
			</div>
			if nextSectionAfterVenues(settings.SpotifyPlaylist, settings.Places, settings.HoneymoonLocations, bankConfigured) != "" {
				<a href={ templ.SafeURL(nextSectionAfterVenues(settings.SpotifyPlaylist, settings.Places, settings.HoneymoonLocations, bankConfigured)) } class="vp-arrow vp-arrow--down" aria-label={ t("home.registry") }>
					<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"></path></svg>
				</a>
			}
		</section>
		<!-- section: soundtrack (spotify collaborative playlist) -->
		if hasSpotifyPlaylist(settings.SpotifyPlaylist) {
			<section id="soundtrack" class="vp-section vp-soundtrack">
				<a href="#venues" class="vp-arrow vp-arrow--up" aria-label={ t("home.ceremony") }>
					<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"></path></svg>
				</a>
				<iframe
					class="soundtrack-embed"
					src={ spotifyEmbedURL(settings.SpotifyPlaylist) }
					width="100%"
					height="100%"
					frameBorder="0"
					allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
					loading="lazy"
				></iframe>
				<div class="soundtrack-overlay">
					<div class="section-heading soundtrack-heading">
						<h2 class="section-title">{ t("home.soundtrack") }</h2>
						if t("home.soundtrack_description") != "" {
							<p class="section-subtitle">{ t("home.soundtrack_description") }</p>
						}
					</div>
				</div>
				if nextSectionAfterSoundtrack(settings.Places, settings.HoneymoonLocations, bankConfigured) != "" {
					<a href={ templ.SafeURL(nextSectionAfterSoundtrack(settings.Places, settings.HoneymoonLocations, bankConfigured)) } class="vp-arrow vp-arrow--down">
						<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"></path></svg>
					</a>
				}
			</section>
		}
		if len(settings.Places) > 0 || len(settings.HoneymoonLocations) > 0 {
			<div id="story-map-root" class="timeline-story">
				<div class="timeline-story-map-shell" aria-hidden="true">
					<div class="places-map-background timeline-map-background">
						<div id="story-map" class="places-map timeline-map"></div>
					</div>
					<svg class="places-filter-defs" aria-hidden="true" focusable="false" width="0" height="0">
						<filter id="places-pin-photo-filter">
							<feTurbulence type="fractalNoise" baseFrequency="0.85" numOctaves="2" stitchTiles="stitch" result="noise"></feTurbulence>
							<feColorMatrix in="noise" type="saturate" values="0" result="grain"></feColorMatrix>
							<feComponentTransfer in="grain" result="soft-grain">
								<feFuncA type="table" tableValues="0 0.08"></feFuncA>
							</feComponentTransfer>
							<feBlend in="SourceGraphic" in2="soft-grain" mode="soft-light"></feBlend>
						</filter>
					</svg>
					<div id="story-pins" class="places-pins-layer timeline-pins-layer"></div>
				</div>
				<!-- section: places -->
				if len(settings.Places) > 0 {
					<section id="places" class="vp-section vp-places" data-story-map-section="places">
						if hasSpotifyPlaylist(settings.SpotifyPlaylist) {
							<a href="#soundtrack" class="vp-arrow vp-arrow--up">
								<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"></path></svg>
							</a>
						} else {
							<a href="#venues" class="vp-arrow vp-arrow--up">
								<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"></path></svg>
							</a>
						}
						<div class="vp-section-inner places-stage">
							<div class="places-map-copy section-heading">
								<h2 class="section-title">{ t("home.places") }</h2>
								if t("home.places_description") != "" {
									<p class="section-subtitle">{ t("home.places_description") }</p>
								}
							</div>
						</div>
						<div id="places-data" class="timeline-data" style="display:none">{ locationTimelineJSON(settings.Places, lang) }</div>
						<div id="places-modal" class="modal-overlay" style="display:none">
							<div class="modal-box places-modal-box">
								<button type="button" id="places-modal-close" class="places-modal-close" aria-label={ t("btn.close") }>&times;</button>
								<div class="places-modal-media">
									<img id="places-modal-image" src="" alt=""/>
								</div>
								<div class="places-modal-caption">
									<h3 id="places-modal-label"></h3>
									<p id="places-modal-date"></p>
								</div>
							</div>
						</div>
						if nextSectionAfterPlaces(settings.HoneymoonLocations, bankConfigured) != "" {
							<a href={ templ.SafeURL(nextSectionAfterPlaces(settings.HoneymoonLocations, bankConfigured)) } class="vp-arrow vp-arrow--down">
								<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"></path></svg>
							</a>
						}
					</section>
				}
				if len(settings.HoneymoonLocations) > 0 {
					<section id="honeymoon" class="vp-section vp-honeymoon" data-story-map-section="honeymoon">
						<a href={ templ.SafeURL(prevSectionBeforeHoneymoon(settings.Places, settings.SpotifyPlaylist)) } class="vp-arrow vp-arrow--up">
							<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"></path></svg>
						</a>
						<div class="vp-section-inner places-stage">
							<div class="places-map-copy section-heading">
								<h2 class="section-title">{ t("home.honeymoon") }</h2>
								if t("home.honeymoon_description") != "" {
									<p class="section-subtitle">{ t("home.honeymoon_description") }</p>
								}
							</div>
						</div>
						<div id="honeymoon-data" class="timeline-data" style="display:none">{ locationTimelineJSON(settings.HoneymoonLocations, lang) }</div>
						if nextSectionAfterHoneymoon(bankConfigured) != "" {
							<a href={ templ.SafeURL(nextSectionAfterHoneymoon(bankConfigured)) } class="vp-arrow vp-arrow--down">
								<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"></path></svg>
							</a>
						}
					</section>
				}
			</div>
		}
		<!-- section: registry / gifts -->
		if bankConfigured {
			<section id="registry" class="vp-section vp-registry">
				<a href={ templ.SafeURL(prevSectionBeforeRegistry(settings.Places, settings.HoneymoonLocations, settings.SpotifyPlaylist)) } class="vp-arrow vp-arrow--up" aria-label={ t("home.ceremony") }>
					<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"></path></svg>
				</a>
				<div class="vp-section-inner">
					<div class="registry-v2">
						<div class="section-heading">
							<h2 class="section-title">{ t("home.registry") }</h2>
							if t("home.registry_description") != "" {
								<p class="section-subtitle">{ t("home.registry_description") }</p>
							}
						</div>
						<div class="registry-v2-carousel">
							for _, item := range registryItems {
								<div class={ "gift-tile", templ.KV("gift-tile--gifted", remainingAmount(item, claimedAmounts) <= 0) }>
									if item.Image != "" {
										<div class="gift-tile-image">
											<img src={ item.Image } alt={ item.Name }/>
											<span class="gift-tile-price">{ formatPrice(item.Price) }</span>
											if remainingAmount(item, claimedAmounts) <= 0 {
												<span class="gift-tile-gifted-ribbon">{ t("badge.sold") }</span>
											}
										</div>
									}
									<div class="gift-tile-body">
										<h3>{ item.Name }</h3>
										if claimedAmounts[item.ID] > 0 || remainingAmount(item, claimedAmounts) <= 0 {
											<div class="gift-tile-progress">
												<div class="gift-tile-progress-track">
													<div class="gift-tile-progress-fill" style={ fmt.Sprintf("width:%d%%", claimedPercent(item, claimedAmounts)) }></div>
												</div>
												<span class="gift-tile-progress-label">
													if remainingAmount(item, claimedAmounts) <= 0 {
														{ t("badge.sold") }
													} else {
														{ formatPrice(remainingAmount(item, claimedAmounts)) } { t("home.remaining") }
													}
												</span>
											</div>
										}
										if remainingAmount(item, claimedAmounts) > 0 {
											<button
												type="button"
												class="gift-tile-btn"
												data-item-id={ strconv.Itoa(item.ID) }
												data-item-name={ item.Name }
												data-item-remaining={ strconv.Itoa(remainingAmount(item, claimedAmounts)) }
											>{ t("btn.buy") }</button>
										}
									</div>
								</div>
							}
							<!-- free gift tile -->
							<div class="gift-tile">
								<div class="gift-tile-image">
									<div class="free-gift-image-placeholder">
										<svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="8" width="18" height="4" rx="1"></rect><path d="M12 8v13"></path><path d="M19 12v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-7"></path><path d="M7.5 8a2.5 2.5 0 0 1 0-5A4.8 8 0 0 1 12 8a4.8 8 0 0 1 4.5-5 2.5 2.5 0 0 1 0 5"></path></svg>
									</div>
								</div>
								<div class="gift-tile-body">
									<h3>{ t("home.generic_gift") }</h3>
									<button type="button" class="gift-tile-btn generic-buy-btn">{ t("btn.buy") }</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		}
		<!-- nav dots -->
		<nav class="vp-dots vp-dots--hidden" aria-label="Sections">
			<a href="#landing" class="vp-dot active" aria-label={ settings.Spouse1Name + " & " + settings.Spouse2Name }></a>
			<a href="#venues" class="vp-dot" aria-label={ t("home.ceremony") }></a>
			if hasSpotifyPlaylist(settings.SpotifyPlaylist) {
				<a href="#soundtrack" class="vp-dot" aria-label={ t("home.soundtrack") }></a>
			}
			if len(settings.Places) > 0 {
				<a href="#places" class="vp-dot" aria-label={ t("home.places") }></a>
			}
			if len(settings.HoneymoonLocations) > 0 {
				<a href="#honeymoon" class="vp-dot" aria-label={ t("home.honeymoon") }></a>
			}
			if bankConfigured {
				<a href="#registry" class="vp-dot" aria-label={ t("home.registry") }></a>
			}
		</nav>
		if len(settings.AccommodationSuggestions) > 0 {
			<div id="accommodations-modal" class="modal-overlay" style="display:none">
				<div class="modal-box accommodation-modal-box">
					<h3>{ t("home.accommodations") }</h3>
					<p class="modal-intro">{ t("home.accommodations_description") }</p>
					<div class="accommodation-grid">
						for _, suggestion := range settings.AccommodationSuggestions {
							<article class="accommodation-tile">
								<h3>{ suggestion.Name }</h3>
								if suggestion.Description != "" {
									<p>{ suggestion.Description }</p>
								}
								if suggestion.URL != "" {
									<a href={ templ.SafeURL(suggestion.URL) } target="_blank" rel="noreferrer">
										<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.07 0l3.54-3.54a5 5 0 0 0-7.07-7.07L11 4"></path><path d="M14 11a5 5 0 0 0-7.07 0L3.39 14.54a5 5 0 1 0 7.07 7.07L13 19"></path></svg>
										<span>{ suggestion.URL }</span>
									</a>
								}
							</article>
						}
					</div>
					<div class="modal-actions">
						<button type="button" id="accommodations-close" class="outline secondary">{ t("btn.close") }</button>
					</div>
				</div>
			</div>
		}
		<!-- transfer modal -->
		if bankConfigured {
			<div
				id="transfer-cfg"
				style="display:none"
				data-spouse1={ settings.Spouse1Name }
				data-spouse2={ settings.Spouse2Name }
				data-copy-label={ t("btn.copy") }
				data-copied-label={ t("btn.copied") }
			></div>
			<div id="transfer-modal" class="modal-overlay" style="display:none">
				<div class="modal-box">
					<p class="modal-intro">{ t("modal.transfer_intro") }<br/>{ t("modal.transfer_confirm_text") }</p>
					<div class="modal-field">
						<label>{ t("modal.iban") }</label>
						<div class="copyable">
							<code id="modal-iban">{ settings.BankAccountIBAN }</code>
							<button type="button" class="copy-btn" data-target="modal-iban">{ t("btn.copy") }</button>
						</div>
					</div>
					<div class="modal-field">
						<label>{ t("modal.owner") }</label>
						<div class="copyable">
							<span id="modal-owner">{ settings.BankAccountHolder }</span>
							<button type="button" class="copy-btn" data-target="modal-owner">{ t("btn.copy") }</button>
						</div>
					</div>
					<div class="modal-field">
						<label>{ t("modal.reason") }</label>
						<div class="copyable">
							<span id="modal-reason"></span>
							<button type="button" class="copy-btn" data-target="modal-reason">{ t("btn.copy") }</button>
						</div>
					</div>
					<div class="modal-field">
						<label>{ t("th.amount") }</label>
						<strong id="modal-amount"></strong>
					</div>
					<div class="modal-field">
						<label>{ t("placeholder.donor") }</label>
						<input type="text" id="modal-donor" placeholder={ t("placeholder.donor") } maxlength="200"/>
					</div>
					<div class="modal-actions">
						<button type="button" id="modal-cancel" class="outline secondary">{ t("btn.cancel") }</button>
						<button type="button" id="modal-confirm">{ t("btn.confirm") }</button>
					</div>
				</div>
			</div>
			<!-- percentage selector modal -->
			<div id="pct-modal" class="modal-overlay" style="display:none">
				<div class="modal-box">
					<h3 id="pct-item-name"></h3>
					<p id="pct-item-price"></p>
					<div class="pct-buttons">
						<button type="button" class="pct-btn" data-pct="25">25%</button>
						<button type="button" class="pct-btn" data-pct="50">50%</button>
						<button type="button" class="pct-btn" data-pct="75">75%</button>
						<button type="button" class="pct-btn" data-pct="100">100%</button>
					</div>
					<div class="pct-custom-row">
						<input type="number" id="pct-custom" min="1" step="1" placeholder={ t("placeholder.custom_amount") }/>
						<span>€</span>
					</div>
					<div class="modal-actions">
						<button type="button" id="pct-cancel" class="outline secondary">{ t("btn.cancel") }</button>
						<button type="button" id="pct-next" disabled>{ t("btn.confirm") }</button>
					</div>
				</div>
			</div>
			<!-- thank you modal -->
			<div id="thanks-modal" class="modal-overlay" style="display:none">
				<div class="modal-box thanks-box">
					<h3>{ t("gift.thank_you") }</h3>
					<p>{ t("gift.thanks_message") }</p>
					<div class="modal-actions">
						<button type="button" id="thanks-close">{ t("btn.close") }</button>
					</div>
				</div>
			</div>
		}
		<script>
			(function () {
				// nav dots: highlight active section on scroll
				var dotsNav = document.querySelector(".vp-dots");
				var dots = document.querySelectorAll(".vp-dot");
				var sections = document.querySelectorAll(".vp-section");
				var reducedMotionQuery = window.matchMedia
					? window.matchMedia("(prefers-reduced-motion: reduce)")
					: null;
				var mobileSoundtrackQuery = window.matchMedia
					? window.matchMedia("(max-width: 640px)")
					: null;

				function prefersReducedMotion() {
					return !!(reducedMotionQuery && reducedMotionQuery.matches);
				}

				function hideChatBubbleForSection(id) {
					return (
						id === "landing" ||
						(!!(mobileSoundtrackQuery && mobileSoundtrackQuery.matches) &&
							id === "soundtrack")
					);
				}

				function setActiveSection(id) {
					if (!id) return;

					if (dotsNav) {
						dotsNav.classList.toggle("vp-dots--hidden", id === "landing");
					}

					dots.forEach(function (d) {
						d.classList.toggle("active", d.getAttribute("href") === "#" + id);
					});

					var chatBubble = document.getElementById("chat-bubble");
					if (chatBubble) {
						chatBubble.classList.toggle(
							"chat-bubble--hidden-on-landing",
							hideChatBubbleForSection(id),
						);
					}

					if (
						window.history &&
						window.history.replaceState &&
						window.location.hash !== "#" + id
					) {
						window.history.replaceState(null, "", "#" + id);
					}
				}

				if (window.location.hash) {
					setActiveSection(window.location.hash.slice(1));
				} else if (sections.length) {
					setActiveSection(sections[0].id);
				}

				document
					.querySelectorAll('.vp-arrow[href^="#"], .vp-dot[href^="#"]')
					.forEach(function (link) {
						link.addEventListener("click", function (event) {
							var href = link.getAttribute("href") || "";
							var id = href.charAt(0) === "#" ? href.slice(1) : "";
							var target = id ? document.getElementById(id) : null;
							if (!target) return;

							event.preventDefault();
							target.scrollIntoView({
								block: "start",
								behavior: prefersReducedMotion() ? "auto" : "smooth",
							});
							setActiveSection(id);
						});
					});

				window.addEventListener("hashchange", function () {
					if (window.location.hash)
						setActiveSection(window.location.hash.slice(1));
				});

				if (sections.length) {
					var observer = new IntersectionObserver(
						function (entries) {
							var activeEntry = null;

							entries.forEach(function (entry) {
								if (!entry.isIntersecting) return;
								if (
									!activeEntry ||
									entry.intersectionRatio > activeEntry.intersectionRatio
								) {
									activeEntry = entry;
								}
							});

							if (activeEntry) {
								setActiveSection(activeEntry.target.id);
							}
						},
						{ threshold: 0.5, rootMargin: "-15% 0px -15% 0px" },
					);
					sections.forEach(function (s) {
						observer.observe(s);
					});
				}

				function finishModalClose(m) {
					m.style.display = "none";
					m.classList.remove("is-closing");
				}

				function closeModal(m) {
					if (!m) return;
					if (prefersReducedMotion()) {
						finishModalClose(m);
						return;
					}

					m.classList.add("is-closing");
					var closed = false;
					function onClose() {
						if (closed) return;
						closed = true;
						finishModalClose(m);
					}

					m.addEventListener("animationend", onClose, { once: true });
					window.setTimeout(onClose, 260);
				}

				function openModal(m) {
					if (!m) return;
					m.classList.remove("is-closing");
					m.style.display = "";
				}

				var accommodationsModal = document.getElementById(
					"accommodations-modal",
				);
				if (accommodationsModal) {
					document
						.querySelectorAll("[data-open-accommodations]")
						.forEach(function (btn) {
							btn.addEventListener("click", function () {
								openModal(accommodationsModal);
							});
						});

					var accommodationsClose = document.getElementById(
						"accommodations-close",
					);
					if (accommodationsClose) {
						accommodationsClose.addEventListener("click", function () {
							closeModal(accommodationsModal);
						});
					}

					accommodationsModal.addEventListener("click", function (e) {
						if (e.target === accommodationsModal)
							closeModal(accommodationsModal);
					});
				}

				var cfg = document.getElementById("transfer-cfg");
				if (!cfg) return;
				var spouse1 = cfg.dataset.spouse1;
				var spouse2 = cfg.dataset.spouse2;
				var copyLabel = cfg.dataset.copyLabel;
				var copiedLabel = cfg.dataset.copiedLabel;

				// state for current claim
				var currentItemId = null;
				var currentAmount = 0;

				var transferModal = document.getElementById("transfer-modal");
				var pctModal = document.getElementById("pct-modal");
				if (!transferModal) return;

				// copy buttons
				document.querySelectorAll(".copy-btn").forEach(function (btn) {
					btn.addEventListener("click", function () {
						var target = document.getElementById(btn.dataset.target);
						navigator.clipboard.writeText(target.textContent.trim());
						btn.textContent = copiedLabel;
						setTimeout(function () {
							btn.textContent = copyLabel;
						}, 1500);
					});
				});

				// registry item buy buttons -> open percentage modal
				document
					.querySelectorAll(".gift-tile-btn[data-item-id]")
					.forEach(function (btn) {
						btn.addEventListener("click", function () {
							currentItemId = parseInt(btn.dataset.itemId);
							var remaining = parseInt(btn.dataset.itemRemaining);
							document.getElementById("pct-item-name").textContent =
								btn.dataset.itemName;
							document.getElementById("pct-item-price").textContent =
								remaining + " €";

							// configure pct buttons: cut percentage amounts to the integer part only
							document.querySelectorAll(".pct-btn").forEach(function (pb) {
								var pct = parseInt(pb.dataset.pct);
								var amt = Math.floor((remaining * pct) / 100);
								if (amt < 1 || amt > remaining) {
									pb.style.display = "none";
									pb.classList.remove("selected");
									delete pb.dataset.amount;
									return;
								}
								pb.dataset.amount = String(amt);
								pb.style.display = "";
							});

							document.getElementById("pct-custom").value = "";
							document.getElementById("pct-custom").max = String(remaining);
							document.getElementById("pct-custom").step = "1";
							document.getElementById("pct-next").disabled = true;
							currentAmount = 0;
							openModal(pctModal);
						});
					});

				// pct button clicks
				var pctCustom = document.getElementById("pct-custom");
				document.querySelectorAll(".pct-btn").forEach(function (btn) {
					btn.addEventListener("click", function () {
						document.querySelectorAll(".pct-btn").forEach(function (b) {
							b.classList.remove("selected");
						});
						btn.classList.add("selected");
						currentAmount = parseInt(btn.dataset.amount);
						pctCustom.value = "";
						pctCustom.blur();
						document.getElementById("pct-next").disabled = false;
					});
				});

				// pct custom input — focus deselects presets
				pctCustom.addEventListener("focus", function () {
					document.querySelectorAll(".pct-btn").forEach(function (b) {
						b.classList.remove("selected");
					});
					currentAmount = 0;
					document.getElementById("pct-next").disabled = true;
				});
				pctCustom.addEventListener("input", function () {
					document.querySelectorAll(".pct-btn").forEach(function (b) {
						b.classList.remove("selected");
					});
					var max = currentItemId !== null ? parseInt(this.max) : 0;
					var val = Number(this.value);
					if (
						Number.isInteger(val) &&
						val > 0 &&
						(currentItemId === null || val <= max)
					) {
						currentAmount = val;
						document.getElementById("pct-next").disabled = false;
					} else {
						currentAmount = 0;
						document.getElementById("pct-next").disabled = true;
					}
				});

				// pct cancel
				document
					.getElementById("pct-cancel")
					.addEventListener("click", function () {
						closeModal(pctModal);
					});

				// pct next -> open transfer modal
				document
					.getElementById("pct-next")
					.addEventListener("click", function () {
						if (currentAmount <= 0) return;
						closeModal(pctModal);
						openTransferModal();
					});

				// generic gift tile — opens pct modal for free-form amount entry
				var genericBuyBtn = document.querySelector(".generic-buy-btn");
				if (genericBuyBtn) {
					genericBuyBtn.addEventListener("click", function () {
						currentItemId = null;
						currentAmount = 0;
						document.getElementById("pct-item-name").textContent = genericBuyBtn
							.closest(".gift-tile")
							.querySelector("h3").textContent;
						document.getElementById("pct-item-price").textContent = "";
						document.querySelectorAll(".pct-btn").forEach(function (pb) {
							pb.style.display = "none";
						});
						document.getElementById("pct-custom").value = "";
						document.getElementById("pct-custom").step = "1";
						document.getElementById("pct-custom").removeAttribute("max");
						document.getElementById("pct-next").disabled = true;
						openModal(pctModal);
					});
				}

				function openTransferModal() {
					var reason = "Regalo di nozze";
					if (spouse1 && spouse2) reason += " " + spouse1 + " e " + spouse2;
					document.getElementById("modal-reason").textContent = reason;
					document.getElementById("modal-amount").textContent =
						currentAmount + " €";
					document.getElementById("modal-donor").value = "";
					openModal(transferModal);
				}

				// transfer modal cancel
				document
					.getElementById("modal-cancel")
					.addEventListener("click", function () {
						closeModal(transferModal);
					});

				// transfer modal confirm -> POST claim
				document
					.getElementById("modal-confirm")
					.addEventListener("click", function () {
						var body = {
							amount: currentAmount,
							donor: document.getElementById("modal-donor").value,
						};
						if (currentItemId !== null) body.registry_item_id = currentItemId;
						fetch("/gift/claim", {
							method: "POST",
							headers: { "Content-Type": "application/json" },
							body: JSON.stringify(body),
						}).then(function (res) {
							if (res.ok) {
								closeModal(transferModal);
								openModal(document.getElementById("thanks-modal"));
							} else {
								res.json().then(function (data) {
									alert(data.error || "Error");
								});
							}
						});
					});

				// thanks modal close -> reload
				document
					.getElementById("thanks-close")
					.addEventListener("click", function () {
						window.location.reload();
					});
				document
					.getElementById("thanks-modal")
					.addEventListener("click", function (e) {
						if (e.target === this) window.location.reload();
					});

				// close modals on overlay click
				[transferModal, pctModal].forEach(function (m) {
					m.addEventListener("click", function (e) {
						if (e.target === m) closeModal(m);
					});
				});
			})();
		</script>
		if len(settings.Places) > 0 || len(settings.HoneymoonLocations) > 0 {
			<script src="/static/places.js" defer></script>
		}
		if chatEnabled {
			<div id="chat-bubble" title={ t("chat.title") }>
				<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
			</div>
			<div
				id="chat-panel"
				style="display:none"
				data-msg-error={ t("chat.error") }
				data-msg-rate={ t("chat.rate_limited") }
			>
				<div class="chat-header">
					<span>{ t("chat.title") }</span>
					<button id="chat-close" type="button">&times;</button>
				</div>
				<div id="chat-messages"></div>
				<form id="chat-form">
					<input id="chat-input" type="text" maxlength="500" placeholder={ t("chat.placeholder") } autocomplete="off"/>
					<button type="submit">{ t("chat.send") }</button>
				</form>
			</div>
			<script src="/static/chat.js"></script>
		}
	}
}
