package templates

import (
	"github.com/dpucci/foedus/internal/i18n"
	"github.com/dpucci/foedus/internal/models"
)

templ Home(settings models.WeddingSettings, t i18n.T, lang string) {
	@Layout(settings.Spouse1Name+" & "+settings.Spouse2Name, lang, t) {
		<header class="hero">
			<p><small>{ t("home.getting_married") }</small></p>
			<h1>
				{ settings.Spouse1Name } <span class="amp">&amp;</span> { settings.Spouse2Name }
			</h1>
			if settings.CeremonyDatetime != "" {
				<p class="muted">{ i18n.FormatDatetime(settings.CeremonyDatetime, lang) }</p>
			}
		</header>
		<hr/>
		if settings.CeremonyAddress != "" || settings.CeremonyLocation != "" {
			<section class="venue">
				<h2>{ t("home.ceremony") }</h2>
				if settings.CeremonyAddress != "" {
					<p><strong>{ settings.CeremonyAddress }</strong></p>
				}
				if settings.CeremonyLocation != "" {
					<p><small>{ settings.CeremonyLocation }</small></p>
				}
			</section>
		}
		if settings.ReceptionAddress != "" || settings.ReceptionLocation != "" {
			<section class="venue">
				<h2>{ t("home.reception") }</h2>
				if settings.ReceptionAddress != "" {
					<p><strong>{ settings.ReceptionAddress }</strong></p>
				}
				if settings.ReceptionLocation != "" {
					<p><small>{ settings.ReceptionLocation }</small></p>
				}
			</section>
		}
		<hr class="footer-separator"/>
		<footer>
			<a href="/dashboard">{ t("link.dashboard") }</a>
		</footer>
	}
}
