package templates

import (
	"github.com/dpucci/foedus/internal/i18n"
	"github.com/dpucci/foedus/internal/models"
)

templ Home(settings models.WeddingSettings, guests []models.Guest, t i18n.T, lang string) {
	@Layout(settings.Spouse1Name+" & "+settings.Spouse2Name, lang) {
		<header class="hero">
			<p><small>{ t("home.getting_married") }</small></p>
			<h1>
				{ settings.Spouse1Name } <span class="amp">&amp;</span> { settings.Spouse2Name }
			</h1>
			if settings.CeremonyDate != "" {
				<p class="muted">{ i18n.FormatDate(settings.CeremonyDate, lang) }</p>
			}
		</header>
		<hr/>
		if settings.ChurchName != "" || settings.ChurchAddress != "" {
			<section class="venue">
				<h2>{ t("home.ceremony") }</h2>
				if settings.ChurchName != "" {
					<p><strong>{ settings.ChurchName }</strong></p>
				}
				if settings.ChurchAddress != "" {
					<p><small>{ settings.ChurchAddress }</small></p>
				}
			</section>
		}
		if settings.PartyVenue != "" || settings.PartyAddress != "" {
			<section class="venue">
				<h2>{ t("home.reception") }</h2>
				if settings.PartyVenue != "" {
					<p><strong>{ settings.PartyVenue }</strong></p>
				}
				if settings.PartyAddress != "" {
					<p><small>{ settings.PartyAddress }</small></p>
				}
			</section>
		}
		if len(guests) > 0 {
			<hr/>
			<section>
				<h2>{ t("home.guest_list") }</h2>
				for _, g := range guests {
					<article class="guest-card">
						<strong>{ g.Name }</strong>
						if g.PlusOne {
							<small>+1</small>
						}
					</article>
				}
			</section>
		}
	}
}
