package templates

import (
	"encoding/json"
	"fmt"
	"regexp"
	"strconv"

	"github.com/streambinder/foedus/internal/i18n"
	"github.com/streambinder/foedus/internal/models"
)

// remaining cents for a registry item
func remainingCents(item models.RegistryItem, claimed map[int]int) int {
	return item.Price*100 - claimed[item.ID]
}

func formatCents(cents int) string {
	return fmt.Sprintf("%.2f €", float64(cents)/100)
}

// extract spotify playlist ID from various URL formats
var spotifyPlaylistRe = regexp.MustCompile(`playlist/([a-zA-Z0-9]+)`)

func spotifyEmbedURL(rawURL string) string {
	m := spotifyPlaylistRe.FindStringSubmatch(rawURL)
	if len(m) < 2 {
		return ""
	}
	return "https://open.spotify.com/embed/playlist/" + m[1] + "?utm_source=generator&theme=0"
}

func placesJSON(places []models.Place) string {
	b, _ := json.Marshal(places)
	return string(b)
}

// nextSection computes the href for the down-arrow after venues
func nextSectionAfterVenues(playlists []string, places []models.Place, bankConfigured bool) string {
	if len(playlists) > 0 {
		return "#sec-soundtrack"
	}
	if len(places) > 0 {
		return "#sec-places"
	}
	if bankConfigured {
		return "#sec-registry"
	}
	return ""
}

func prevSectionBeforeRegistry(places []models.Place, playlists []string) string {
	if len(places) > 0 {
		return "#sec-places"
	}
	if len(playlists) > 0 {
		return "#sec-soundtrack"
	}
	return "#sec-venues"
}

// progress percentage (0-100) for a partially-claimed item
func claimedPercent(item models.RegistryItem, claimed map[int]int) int {
	total := item.Price * 100
	if total <= 0 {
		return 0
	}
	pct := claimed[item.ID] * 100 / total
	if pct > 100 {
		return 100
	}
	return pct
}

templ Home(settings models.WeddingSettings, registryItems []models.RegistryItem, claimedAmounts map[int]int, bankConfigured bool, chatEnabled bool, t i18n.T, lang string, ogMeta OGMeta) {
	@Layout(settings.Spouse1Name + " & " + settings.Spouse2Name, lang, t, ogMeta) {
		<!-- section 1: title -->
		<section id="sec-title" class="vp-section vp-hero">
			<div class="vp-section-inner">
				<p class="hero-kicker">{ t("home.getting_married") }</p>
				<h1>
					{ settings.Spouse1Name } <span class="amp">&amp;</span> { settings.Spouse2Name }
				</h1>
				if settings.CeremonyDatetime != "" {
					<p class="muted">{ i18n.FormatDatetime(settings.CeremonyDatetime, lang) }</p>
				}
			</div>
			<a href="#sec-venues" class="vp-arrow vp-arrow--down" aria-label={ t("home.ceremony") }>
				<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
			</a>
		</section>
		<!-- section 2: ceremony & celebration -->
		<section id="sec-venues" class="vp-section vp-venues">
			<a href="#sec-title" class="vp-arrow vp-arrow--up" aria-label={ t("home.getting_married") }>
				<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"/></svg>
			</a>
			<div class="vp-section-inner">
				<div class="venues-pair">
					if settings.CeremonyAddress != "" || settings.CeremonyLocation != "" {
						<div class="venue">
							<h2>{ t("home.ceremony") }</h2>
							<a href={ templ.SafeURL(mapsURL(settings.CeremonyAddress, settings.CeremonyLocation)) } target="_blank" class="venue-link">
								if settings.CeremonyImage != "" {
									<div class="venue-image-wrapper">
										<img class="venue-image" src={ settings.CeremonyImage } alt={ t("home.ceremony") }/>
									<div class="venue-overlay">
										<span class="venue-overlay-label">{ t("home.ceremony") }</span>
										if settings.CeremonyAddress != "" {
											<strong>{ settings.CeremonyAddress }</strong>
										}
										if settings.CeremonyLocation != "" {
											<span>{ settings.CeremonyLocation }</span>
										}
									</div>
									</div>
								} else {
									if settings.CeremonyAddress != "" {
										<p><strong>{ settings.CeremonyAddress }</strong></p>
									}
									if settings.CeremonyLocation != "" {
										<p><small>{ settings.CeremonyLocation }</small></p>
									}
								}
							</a>
						</div>
					}
					if settings.ReceptionAddress != "" || settings.ReceptionLocation != "" {
						<div class="venue">
							<h2>{ t("home.reception") }</h2>
							<a href={ templ.SafeURL(mapsURL(settings.ReceptionAddress, settings.ReceptionLocation)) } target="_blank" class="venue-link">
								if settings.ReceptionImage != "" {
									<div class="venue-image-wrapper">
										<img class="venue-image" src={ settings.ReceptionImage } alt={ t("home.reception") }/>
									<div class="venue-overlay">
										<span class="venue-overlay-label">{ t("home.reception") }</span>
										if settings.ReceptionAddress != "" {
											<strong>{ settings.ReceptionAddress }</strong>
										}
										if settings.ReceptionLocation != "" {
											<span>{ settings.ReceptionLocation }</span>
										}
									</div>
									</div>
								} else {
									if settings.ReceptionAddress != "" {
										<p><strong>{ settings.ReceptionAddress }</strong></p>
									}
									if settings.ReceptionLocation != "" {
										<p><small>{ settings.ReceptionLocation }</small></p>
									}
								}
							</a>
						</div>
					}
				</div>
			</div>
			if nextSectionAfterVenues(settings.SpotifyPlaylists, settings.Places, bankConfigured) != "" {
				<a href={ templ.SafeURL(nextSectionAfterVenues(settings.SpotifyPlaylists, settings.Places, bankConfigured)) } class="vp-arrow vp-arrow--down" aria-label={ t("home.registry") }>
					<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
				</a>
			}
		</section>
		<!-- section: soundtrack (spotify playlists) -->
		if len(settings.SpotifyPlaylists) > 0 {
			<section id="sec-soundtrack" class="vp-section vp-soundtrack">
				<a href="#sec-venues" class="vp-arrow vp-arrow--up" aria-label={ t("home.ceremony") }>
					<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"/></svg>
				</a>
				<div class="vp-section-inner">
					<h2 class="section-title">{ t("home.soundtrack") }</h2>
					<p class="section-subtitle">{ t("home.soundtrack_description") }</p>
					<div class="playlist-grid">
						for _, url := range settings.SpotifyPlaylists {
							if spotifyEmbedURL(url) != "" {
								<div class="playlist-card">
									<iframe
										style="border-radius:12px"
										src={ spotifyEmbedURL(url) }
										width="100%"
										height="352"
										frameBorder="0"
										allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
										loading="lazy"
									></iframe>
								</div>
							}
						}
					</div>
				</div>
				if len(settings.Places) > 0 {
					<a href="#sec-places" class="vp-arrow vp-arrow--down">
						<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
					</a>
				} else if bankConfigured {
					<a href="#sec-registry" class="vp-arrow vp-arrow--down">
						<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
					</a>
				}
			</section>
		}
		<!-- section: places -->
		if len(settings.Places) > 0 {
			<section id="sec-places" class="vp-section vp-places">
				if len(settings.SpotifyPlaylists) > 0 {
					<a href="#sec-soundtrack" class="vp-arrow vp-arrow--up">
						<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"/></svg>
					</a>
				} else {
					<a href="#sec-venues" class="vp-arrow vp-arrow--up">
						<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"/></svg>
					</a>
				}
				<div class="vp-section-inner">
					<h2 class="section-title">{ t("home.places") }</h2>
					<p class="section-subtitle">{ t("home.places_description") }</p>
					<div class="places-layout">
						<div id="places-map" class="places-map"></div>
						<div class="places-timeline">
							for idx, place := range settings.Places {
								<div class="timeline-item" data-index={ strconv.Itoa(idx) }>
									<span class="timeline-number">{ strconv.Itoa(idx + 1) }</span>
									<div class="timeline-content">
										<strong>{ place.Label }</strong>
										if place.Name != "" {
											<span class="timeline-address">{ place.Name }</span>
										}
									</div>
								</div>
							}
						</div>
					</div>
				</div>
				<div id="places-data" style="display:none">{ placesJSON(settings.Places) }</div>
				if bankConfigured {
					<a href="#sec-registry" class="vp-arrow vp-arrow--down">
						<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
					</a>
				}
			</section>
		}
		<!-- section: registry / gifts -->
		if bankConfigured {
			<section id="sec-registry" class="vp-section vp-registry">
				<a href={ templ.SafeURL(prevSectionBeforeRegistry(settings.Places, settings.SpotifyPlaylists)) } class="vp-arrow vp-arrow--up" aria-label={ t("home.ceremony") }>
					<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"/></svg>
				</a>
				<div class="vp-section-inner">
					<div class="registry-v2">
						<h2>{ t("home.registry") }</h2>
						<p class="registry-v2-subtitle">{ t("home.registry_description") }</p>
						<div class="registry-v2-carousel">
							for _, item := range registryItems {
								<div class={ "gift-tile", templ.KV("gift-tile--gifted", remainingCents(item, claimedAmounts) <= 0) }>
									if item.Image != "" {
										<div class="gift-tile-image">
											<img src={ item.Image } alt={ item.Name }/>
											<span class="gift-tile-price">{ formatPrice(item.Price) }</span>
											if remainingCents(item, claimedAmounts) <= 0 {
												<span class="gift-tile-gifted-ribbon">{ t("badge.sold") }</span>
											}
										</div>
									}
									<div class="gift-tile-body">
										<h3>{ item.Name }</h3>
										if claimedAmounts[item.ID] > 0 || remainingCents(item, claimedAmounts) <= 0 {
											<div class="gift-tile-progress">
												<div class="gift-tile-progress-track">
													<div class="gift-tile-progress-fill" style={ fmt.Sprintf("width:%d%%", claimedPercent(item, claimedAmounts)) }></div>
												</div>
												<span class="gift-tile-progress-label">
													if remainingCents(item, claimedAmounts) <= 0 {
														{ t("badge.sold") }
													} else {
														{ formatCents(remainingCents(item, claimedAmounts)) } { t("home.remaining") }
													}
												</span>
											</div>
										}
										if remainingCents(item, claimedAmounts) > 0 {
											<button
												type="button"
												class="gift-tile-btn"
												data-item-id={ strconv.Itoa(item.ID) }
												data-item-name={ item.Name }
												data-item-price={ strconv.Itoa(item.Price * 100) }
												data-item-remaining={ strconv.Itoa(remainingCents(item, claimedAmounts)) }
											>{ t("btn.buy") }</button>
										}
									</div>
								</div>
							}
							<!-- free gift tile -->
							<div class="gift-tile">
								<div class="gift-tile-image">
									<div class="free-gift-image-placeholder">
										<svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="8" width="18" height="4" rx="1"/><path d="M12 8v13"/><path d="M19 12v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-7"/><path d="M7.5 8a2.5 2.5 0 0 1 0-5A4.8 8 0 0 1 12 8a4.8 8 0 0 1 4.5-5 2.5 2.5 0 0 1 0 5"/></svg>
									</div>
								</div>
								<div class="gift-tile-body">
									<h3>{ t("home.generic_gift") }</h3>
									<button type="button" class="gift-tile-btn generic-buy-btn">{ t("btn.buy") }</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		}
		<!-- nav dots -->
		<nav class="vp-dots" aria-label="Sections">
			<a href="#sec-title" class="vp-dot active" aria-label={ settings.Spouse1Name + " & " + settings.Spouse2Name }></a>
			<a href="#sec-venues" class="vp-dot" aria-label={ t("home.ceremony") }></a>
			if len(settings.SpotifyPlaylists) > 0 {
				<a href="#sec-soundtrack" class="vp-dot" aria-label={ t("home.soundtrack") }></a>
			}
			if len(settings.Places) > 0 {
				<a href="#sec-places" class="vp-dot" aria-label={ t("home.places") }></a>
			}
			if bankConfigured {
				<a href="#sec-registry" class="vp-dot" aria-label={ t("home.registry") }></a>
			}
		</nav>
		<!-- transfer modal -->
		if bankConfigured {
			<div
				id="transfer-cfg"
				style="display:none"
				data-spouse1={ settings.Spouse1Name }
				data-spouse2={ settings.Spouse2Name }
				data-copy-label={ t("btn.copy") }
				data-copied-label={ t("btn.copied") }
			></div>
			<div id="transfer-modal" class="modal-overlay" style="display:none">
				<div class="modal-box">
					<p class="modal-intro">{ t("modal.transfer_intro") }<br/>{ t("modal.transfer_confirm_text") }</p>
					<div class="modal-field">
						<label>{ t("modal.iban") }</label>
						<div class="copyable">
							<code id="modal-iban">{ settings.BankAccountIBAN }</code>
							<button type="button" class="copy-btn" data-target="modal-iban">{ t("btn.copy") }</button>
						</div>
					</div>
					<div class="modal-field">
						<label>{ t("modal.owner") }</label>
						<div class="copyable">
							<span id="modal-owner">{ settings.BankAccountHolder }</span>
							<button type="button" class="copy-btn" data-target="modal-owner">{ t("btn.copy") }</button>
						</div>
					</div>
					<div class="modal-field">
						<label>{ t("modal.reason") }</label>
						<div class="copyable">
							<span id="modal-reason"></span>
							<button type="button" class="copy-btn" data-target="modal-reason">{ t("btn.copy") }</button>
						</div>
					</div>
					<div class="modal-field">
						<label>{ t("th.amount") }</label>
						<strong id="modal-amount"></strong>
					</div>
					<div class="modal-field">
						<label>{ t("placeholder.donor") }</label>
						<input type="text" id="modal-donor" placeholder={ t("placeholder.donor") } maxlength="200"/>
					</div>
					<div class="modal-actions">
						<button type="button" id="modal-cancel" class="outline secondary">{ t("btn.cancel") }</button>
						<button type="button" id="modal-confirm">{ t("btn.confirm") }</button>
					</div>
				</div>
			</div>
			<!-- percentage selector modal -->
			<div id="pct-modal" class="modal-overlay" style="display:none">
				<div class="modal-box">
					<h3 id="pct-item-name"></h3>
					<p id="pct-item-price"></p>
					<div class="pct-buttons">
						<button type="button" class="pct-btn" data-pct="25">25%</button>
						<button type="button" class="pct-btn" data-pct="50">50%</button>
						<button type="button" class="pct-btn" data-pct="75">75%</button>
						<button type="button" class="pct-btn" data-pct="100">100%</button>
					</div>
					<div class="pct-custom-row">
						<input type="number" id="pct-custom" min="1" step="1" placeholder={ t("placeholder.custom_amount") }/>
						<span>€</span>
					</div>
					<div class="modal-actions">
						<button type="button" id="pct-cancel" class="outline secondary">{ t("btn.cancel") }</button>
						<button type="button" id="pct-next" disabled>{ t("btn.confirm") }</button>
					</div>
				</div>
			</div>
			<!-- thank you modal -->
			<div id="thanks-modal" class="modal-overlay" style="display:none">
				<div class="modal-box thanks-box">
					<h3>{ t("gift.thank_you") }</h3>
					<p>{ t("gift.thanks_message") }</p>
					<div class="modal-actions">
						<button type="button" id="thanks-close">{ t("btn.close") }</button>
					</div>
				</div>
			</div>
		}
		<script>
		(function() {
			// chrome clamps momentum scroll short of the last snap point — on scrollend,
			// if we stopped within one section-height of the last section's top, snap to it
			var sections = document.querySelectorAll('.vp-section');
			var lastSection = sections[sections.length - 1];
			if (lastSection) {
				document.body.addEventListener('scrollend', function() {
					var gap = lastSection.offsetTop - document.body.scrollTop;
					if (gap > 0 && gap < lastSection.offsetHeight) {
						lastSection.scrollIntoView({behavior: 'instant', block: 'start'});
					}
				});
			}

			// nav dots: highlight active section on scroll
			var dots = document.querySelectorAll('.vp-dot');
			var sections = document.querySelectorAll('.vp-section');
			if (dots.length && sections.length) {
				var observer = new IntersectionObserver(function(entries) {
					entries.forEach(function(entry) {
						if (entry.isIntersecting) {
							var id = entry.target.id;
							dots.forEach(function(d) {
								d.classList.toggle('active', d.getAttribute('href') === '#' + id);
							});
						}
					});
				}, { threshold: 0.5 });
				sections.forEach(function(s) { observer.observe(s); });
			}

			var cfg = document.getElementById('transfer-cfg');
			if (!cfg) return;
			var spouse1 = cfg.dataset.spouse1;
			var spouse2 = cfg.dataset.spouse2;
			var copyLabel = cfg.dataset.copyLabel;
			var copiedLabel = cfg.dataset.copiedLabel;

			// state for current claim
			var currentItemId = null;
			var currentAmount = 0;

			var transferModal = document.getElementById('transfer-modal');
			var pctModal = document.getElementById('pct-modal');
			if (!transferModal) return;

			function closeModal(m) {
				m.classList.add('is-closing');
				m.addEventListener('animationend', function() {
					m.style.display = 'none';
					m.classList.remove('is-closing');
				}, { once: true });
			}

			// copy buttons
			document.querySelectorAll('.copy-btn').forEach(function(btn) {
				btn.addEventListener('click', function() {
					var target = document.getElementById(btn.dataset.target);
					navigator.clipboard.writeText(target.textContent.trim());
					btn.textContent = copiedLabel;
					setTimeout(function() { btn.textContent = copyLabel; }, 1500);
				});
			});

			// registry item buy buttons -> open percentage modal
			document.querySelectorAll('.gift-tile-btn[data-item-id]').forEach(function(btn) {
				btn.addEventListener('click', function() {
					currentItemId = parseInt(btn.dataset.itemId);
					var remaining = parseInt(btn.dataset.itemRemaining);
					var price = parseInt(btn.dataset.itemPrice);
					document.getElementById('pct-item-name').textContent = btn.dataset.itemName;
					document.getElementById('pct-item-price').textContent = (remaining / 100).toFixed(2) + ' €';

					// configure pct buttons: cap at remaining
					document.querySelectorAll('.pct-btn').forEach(function(pb) {
						var pct = parseInt(pb.dataset.pct);
						var amt = Math.round(remaining * pct / 100);
						pb.dataset.amount = amt;
						pb.style.display = '';
					});

					document.getElementById('pct-custom').value = '';
					document.getElementById('pct-custom').max = (remaining / 100).toFixed(0);
					document.getElementById('pct-next').disabled = true;
					currentAmount = 0;
					pctModal.style.display = '';
				});
			});

			// pct button clicks
			var pctCustom = document.getElementById('pct-custom');
			document.querySelectorAll('.pct-btn').forEach(function(btn) {
				btn.addEventListener('click', function() {
					document.querySelectorAll('.pct-btn').forEach(function(b) { b.classList.remove('selected'); });
					btn.classList.add('selected');
					currentAmount = parseInt(btn.dataset.amount);
					pctCustom.value = '';
					pctCustom.blur();
					document.getElementById('pct-next').disabled = false;
				});
			});

			// pct custom input — focus deselects presets
			pctCustom.addEventListener('focus', function() {
				document.querySelectorAll('.pct-btn').forEach(function(b) { b.classList.remove('selected'); });
				currentAmount = 0;
				document.getElementById('pct-next').disabled = true;
			});
			pctCustom.addEventListener('input', function() {
				document.querySelectorAll('.pct-btn').forEach(function(b) { b.classList.remove('selected'); });
				var val = parseFloat(this.value);
				if (val > 0) {
					currentAmount = Math.round(val * 100);
					document.getElementById('pct-next').disabled = false;
				} else {
					currentAmount = 0;
					document.getElementById('pct-next').disabled = true;
				}
			});

			// pct cancel
			document.getElementById('pct-cancel').addEventListener('click', function() {
				closeModal(pctModal);
			});

			// pct next -> open transfer modal
			document.getElementById('pct-next').addEventListener('click', function() {
				if (currentAmount <= 0) return;
				closeModal(pctModal);
				openTransferModal();
			});

			// generic gift tile — opens pct modal for free-form amount entry
			var genericBuyBtn = document.querySelector('.generic-buy-btn');
			if (genericBuyBtn) {
				genericBuyBtn.addEventListener('click', function() {
					currentItemId = null;
					currentAmount = 0;
					document.getElementById('pct-item-name').textContent = genericBuyBtn.closest('.gift-tile').querySelector('h3').textContent;
					document.getElementById('pct-item-price').textContent = '';
					document.querySelectorAll('.pct-btn').forEach(function(pb) { pb.style.display = 'none'; });
					document.getElementById('pct-custom').value = '';
					document.getElementById('pct-next').disabled = true;
					pctModal.style.display = '';
				});
			}

			function openTransferModal() {
				var reason = 'Regalo di nozze';
				if (spouse1 && spouse2) reason += ' ' + spouse1 + ' e ' + spouse2;
				document.getElementById('modal-reason').textContent = reason;
				document.getElementById('modal-amount').textContent = (currentAmount / 100).toFixed(2) + ' €';
				document.getElementById('modal-donor').value = '';
				transferModal.style.display = '';
			}

			// transfer modal cancel
			document.getElementById('modal-cancel').addEventListener('click', function() {
				closeModal(transferModal);
			});

			// transfer modal confirm -> POST claim
			document.getElementById('modal-confirm').addEventListener('click', function() {
				var body = { amount: currentAmount, donor: document.getElementById('modal-donor').value };
				if (currentItemId !== null) body.registry_item_id = currentItemId;
				fetch('/gift/claim', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify(body)
				}).then(function(res) {
					if (res.ok) {
						closeModal(transferModal);
						document.getElementById('thanks-modal').style.display = '';
					} else {
						res.json().then(function(data) { alert(data.error || 'Error'); });
					}
				});
			});

			// thanks modal close -> reload
			document.getElementById('thanks-close').addEventListener('click', function() {
				window.location.reload();
			});
			document.getElementById('thanks-modal').addEventListener('click', function(e) {
				if (e.target === this) window.location.reload();
			});

			// close modals on overlay click
			[transferModal, pctModal].forEach(function(m) {
				m.addEventListener('click', function(e) {
					if (e.target === m) closeModal(m);
				});
			});
		})();
		</script>
		<script src="/static/places.js"></script>
		if chatEnabled {
			<div id="chat-bubble" title={ t("chat.title") }>
				<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
			</div>
			<div id="chat-panel" style="display:none"
				data-msg-error={ t("chat.error") }
				data-msg-rate={ t("chat.rate_limited") }>
				<div class="chat-header">
					<span>{ t("chat.title") }</span>
					<button id="chat-close" type="button">&times;</button>
				</div>
				<div id="chat-messages"></div>
				<form id="chat-form">
					<input id="chat-input" type="text" maxlength="500" placeholder={ t("chat.placeholder") } autocomplete="off"/>
					<button type="submit">{ t("chat.send") }</button>
				</form>
			</div>
			<script src="/static/chat.js"></script>
		}
	}
}
