package templates

import (
	"github.com/streambinder/foedus/internal/i18n"
	"github.com/streambinder/foedus/internal/models"
	"strconv"
)

func guestAnsweredYes(g models.Guest, pollID int) bool {
	for _, a := range g.PollAnswers {
		if a.PollID == pollID && a.Answer {
			return true
		}
	}
	return false
}

func invitationAnswered(inv models.Invitation) bool {
	for _, g := range inv.Guests {
		if g.ConfirmedCeremony != nil || g.ConfirmedReception != nil {
			return true
		}
	}
	return false
}

templ Invitation(inv models.Invitation, settings models.WeddingSettings, polls []models.Poll, alreadyViewed bool, t i18n.T, lang string, ogMeta OGMeta) {
	@Layout(pageTitle(t("invitation.title"), settings.Spouse1Name, settings.Spouse2Name), lang, t, ogMeta) {
		if !alreadyViewed {
			<div id="envelope-overlay">
				<div class="envelope">
					<div class="envelope-back"></div>
					<div class="envelope-flap"></div>
					<div class="envelope-letter">
						<p>{ settings.Spouse1Name } <span class="amp">&amp;</span> { settings.Spouse2Name }</p>
					</div>
					<div class="envelope-front"></div>
				</div>
			</div>
		}
		<div id="invitation-content" class={ templ.KV("hidden-until-opened", !alreadyViewed) }>
		<header class="hero">
			<p><small>{ t("home.getting_married") }</small></p>
			<h1>
				{ settings.Spouse1Name } <span class="amp">&amp;</span> { settings.Spouse2Name }
			</h1>
			if settings.CeremonyDatetime != "" {
				<p class="muted">{ i18n.FormatDatetime(settings.CeremonyDatetime, lang) }</p>
			}
		</header>
		<hr/>
		if settings.CeremonyAddress != "" || settings.CeremonyLocation != "" {
			<section class="venue">
				<h2>{ t("home.ceremony") }</h2>
				<a href={ templ.SafeURL(mapsURL(settings.CeremonyAddress, settings.CeremonyLocation)) } target="_blank" class="venue-link">
					if settings.CeremonyImage != "" {
						<div class="venue-image-wrapper">
							<img class="venue-image" src={ settings.CeremonyImage } alt={ t("home.ceremony") }/>
							<div class="venue-overlay">
								if settings.CeremonyAddress != "" {
									<strong>{ settings.CeremonyAddress }</strong>
								}
								if settings.CeremonyLocation != "" {
									<span>{ settings.CeremonyLocation }</span>
								}
							</div>
						</div>
					} else {
						if settings.CeremonyAddress != "" {
							<p><strong>{ settings.CeremonyAddress }</strong></p>
						}
						if settings.CeremonyLocation != "" {
							<p><small>{ settings.CeremonyLocation }</small></p>
						}
					}
				</a>
			</section>
		}
		if settings.ReceptionAddress != "" || settings.ReceptionLocation != "" {
			<section class="venue">
				<h2>{ t("home.reception") }</h2>
				<a href={ templ.SafeURL(mapsURL(settings.ReceptionAddress, settings.ReceptionLocation)) } target="_blank" class="venue-link">
					if settings.ReceptionImage != "" {
						<div class="venue-image-wrapper">
							<img class="venue-image" src={ settings.ReceptionImage } alt={ t("home.reception") }/>
							<div class="venue-overlay">
								if settings.ReceptionAddress != "" {
									<strong>{ settings.ReceptionAddress }</strong>
								}
								if settings.ReceptionLocation != "" {
									<span>{ settings.ReceptionLocation }</span>
								}
							</div>
						</div>
					} else {
						if settings.ReceptionAddress != "" {
							<p><strong>{ settings.ReceptionAddress }</strong></p>
						}
						if settings.ReceptionLocation != "" {
							<p><small>{ settings.ReceptionLocation }</small></p>
						}
					}
				</a>
			</section>
		}
		<hr/>
		<article class="rsvp-card">
			<h2>{ t("invitation.rsvp") }</h2>
			if invitationAnswered(inv) {
				<div id="rsvp-locked">
					<p class="rsvp-subtitle rsvp-answered-notice">{ t("invitation.already_answered") }</p>
					<button type="button" id="rsvp-unlock-btn" class="secondary outline">{ t("invitation.change_answer") }</button>
				</div>
			} else {
				<p class="rsvp-subtitle">{ t("invitation.rsvp_description") }</p>
			}
			<form method="POST" action={ templ.SafeURL("/" + inv.Code + "/rsvp") } id="rsvp-form" class={ templ.KV("rsvp-form-locked", invitationAnswered(inv)) }>
				for _, g := range inv.Guests {
					<div class="rsvp-guest">
						<span class="rsvp-name">{ g.FirstName } { g.LastName }</span>
						<div class="rsvp-fields">
							<fieldset class="rsvp-radio-group">
								<legend>{ t("th.ceremony") }</legend>
								<label>
									if g.ConfirmedCeremony != nil && *g.ConfirmedCeremony {
										<input type="radio" name={ "ceremony_" + strconv.Itoa(g.ID) } value="1" checked/>
									} else {
										<input type="radio" name={ "ceremony_" + strconv.Itoa(g.ID) } value="1"/>
									}
									{ t("rsvp.yes") }
								</label>
								<label>
									if g.ConfirmedCeremony != nil && !*g.ConfirmedCeremony {
										<input type="radio" name={ "ceremony_" + strconv.Itoa(g.ID) } value="0" checked/>
									} else {
										<input type="radio" name={ "ceremony_" + strconv.Itoa(g.ID) } value="0"/>
									}
									{ t("rsvp.no") }
								</label>
							</fieldset>
							<fieldset class="rsvp-radio-group">
								<legend>{ t("th.reception") }</legend>
								<label>
									if g.ConfirmedReception != nil && *g.ConfirmedReception {
										<input type="radio" name={ "reception_" + strconv.Itoa(g.ID) } value="1" checked/>
									} else {
										<input type="radio" name={ "reception_" + strconv.Itoa(g.ID) } value="1"/>
									}
									{ t("rsvp.yes") }
								</label>
								<label>
									if g.ConfirmedReception != nil && !*g.ConfirmedReception {
										<input type="radio" name={ "reception_" + strconv.Itoa(g.ID) } value="0" checked/>
									} else {
										<input type="radio" name={ "reception_" + strconv.Itoa(g.ID) } value="0"/>
									}
									{ t("rsvp.no") }
								</label>
							</fieldset>
						</div>
						if len(polls) > 0 {
							<div class="rsvp-polls">
								for _, p := range polls {
									<label>
										if guestAnsweredYes(g, p.ID) {
											<input type="checkbox" name={ "poll_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) } value="1" checked/>
										} else {
											<input type="checkbox" name={ "poll_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) } value="1"/>
										}
										{ p.Question }
									</label>
								}
							</div>
						}
					</div>
				}
				<button type="submit">{ t("invitation.confirm") }</button>
			</form>
		</article>
		</div>
		if !alreadyViewed {
			<script>
				(function() {
					var overlay = document.getElementById('envelope-overlay');
					var content = document.getElementById('invitation-content');
					var code = window.location.pathname.replace('/', '');
					overlay.addEventListener('click', function() {
						if (overlay.classList.contains('opening')) return;
						overlay.classList.add('opening');
						// after animation completes, reveal content and mark viewed
						setTimeout(function() {
							overlay.style.display = 'none';
							content.classList.remove('hidden-until-opened');
							fetch('/' + code + '/viewed', { method: 'POST' });
						}, 1800);
					});
				})();
			</script>
		}
		if invitationAnswered(inv) {
			<script>
				(function() {
					var unlockBtn = document.getElementById('rsvp-unlock-btn');
					if (!unlockBtn) return;
					unlockBtn.addEventListener('click', function() {
						document.getElementById('rsvp-locked').style.display = 'none';
						document.getElementById('rsvp-form').classList.remove('rsvp-form-locked');
					});
				})();
			</script>
		}
	}
}
