package templates

import (
	"github.com/streambinder/foedus/internal/i18n"
	"github.com/streambinder/foedus/internal/models"
	"strconv"
)

func guestAnsweredYes(g models.Guest, pollID int) bool {
	for _, a := range g.PollAnswers {
		if a.PollID == pollID && a.Answer {
			return true
		}
	}
	return false
}

templ Invitation(inv models.Invitation, settings models.WeddingSettings, polls []models.Poll, t i18n.T, lang string) {
	@Layout(pageTitle(t("invitation.title"), settings.Spouse1Name, settings.Spouse2Name), lang, t) {
		<header class="hero">
			<p><small>{ t("home.getting_married") }</small></p>
			<h1>
				{ settings.Spouse1Name } <span class="amp">&amp;</span> { settings.Spouse2Name }
			</h1>
			if settings.CeremonyDatetime != "" {
				<p class="muted">{ i18n.FormatDatetime(settings.CeremonyDatetime, lang) }</p>
			}
		</header>
		<hr/>
		if settings.CeremonyAddress != "" || settings.CeremonyLocation != "" {
			<section class="venue">
				<h2>{ t("home.ceremony") }</h2>
				if settings.CeremonyAddress != "" {
					<p><strong>{ settings.CeremonyAddress }</strong></p>
				}
				if settings.CeremonyLocation != "" {
					<p><small>{ settings.CeremonyLocation }</small></p>
				}
			</section>
		}
		if settings.ReceptionAddress != "" || settings.ReceptionLocation != "" {
			<section class="venue">
				<h2>{ t("home.reception") }</h2>
				if settings.ReceptionAddress != "" {
					<p><strong>{ settings.ReceptionAddress }</strong></p>
				}
				if settings.ReceptionLocation != "" {
					<p><small>{ settings.ReceptionLocation }</small></p>
				}
			</section>
		}
		<hr/>
		<article class="rsvp-card">
			<h2>{ t("invitation.rsvp") }</h2>
			<p class="rsvp-subtitle">{ t("invitation.rsvp_description") }</p>
			<form method="POST" action={ templ.SafeURL("/" + inv.Code + "/rsvp") }>
				for _, g := range inv.Guests {
					<div class="rsvp-guest">
						<span class="rsvp-name">{ g.FirstName } { g.LastName }</span>
						<div class="rsvp-fields">
							<fieldset class="rsvp-radio-group">
								<legend>{ t("th.ceremony") }</legend>
								<label>
									if g.ConfirmedCeremony != nil && *g.ConfirmedCeremony {
										<input type="radio" name={ "ceremony_" + strconv.Itoa(g.ID) } value="1" checked/>
									} else {
										<input type="radio" name={ "ceremony_" + strconv.Itoa(g.ID) } value="1"/>
									}
									{ t("rsvp.yes") }
								</label>
								<label>
									if g.ConfirmedCeremony != nil && !*g.ConfirmedCeremony {
										<input type="radio" name={ "ceremony_" + strconv.Itoa(g.ID) } value="0" checked/>
									} else {
										<input type="radio" name={ "ceremony_" + strconv.Itoa(g.ID) } value="0"/>
									}
									{ t("rsvp.no") }
								</label>
							</fieldset>
							<fieldset class="rsvp-radio-group">
								<legend>{ t("th.reception") }</legend>
								<label>
									if g.ConfirmedReception != nil && *g.ConfirmedReception {
										<input type="radio" name={ "reception_" + strconv.Itoa(g.ID) } value="1" checked/>
									} else {
										<input type="radio" name={ "reception_" + strconv.Itoa(g.ID) } value="1"/>
									}
									{ t("rsvp.yes") }
								</label>
								<label>
									if g.ConfirmedReception != nil && !*g.ConfirmedReception {
										<input type="radio" name={ "reception_" + strconv.Itoa(g.ID) } value="0" checked/>
									} else {
										<input type="radio" name={ "reception_" + strconv.Itoa(g.ID) } value="0"/>
									}
									{ t("rsvp.no") }
								</label>
							</fieldset>
						</div>
						if len(polls) > 0 {
							<div class="rsvp-polls">
								for _, p := range polls {
									<label>
										if guestAnsweredYes(g, p.ID) {
											<input type="checkbox" name={ "poll_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) } value="1" checked/>
										} else {
											<input type="checkbox" name={ "poll_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) } value="1"/>
										}
										{ p.Question }
									</label>
								}
							</div>
						}
					</div>
				}
				<button type="submit">{ t("invitation.confirm") }</button>
			</form>
		</article>
	}
}
