package templates

import (
	"github.com/streambinder/foedus/internal/i18n"
	"github.com/streambinder/foedus/internal/models"
	"strconv"
)

func guestAnsweredYes(g models.Guest, pollID int) bool {
	for _, a := range g.PollAnswers {
		if a.PollID == pollID && a.Answer {
			return true
		}
	}
	return false
}

func guestPollNotes(g models.Guest, pollID int) string {
	for _, a := range g.PollAnswers {
		if a.PollID == pollID {
			return a.Notes
		}
	}
	return ""
}

// InvitationAnswered returns true if ALL guests have responded
func InvitationAnswered(inv models.Invitation) bool {
	if len(inv.Guests) == 0 {
		return true
	}
	for _, g := range inv.Guests {
		if g.ConfirmedCeremony == nil && g.ConfirmedReception == nil {
			return false
		}
	}
	return true
}

func invitationImagePreloads(alreadyViewed bool) []ImagePreload {
	if alreadyViewed {
		return nil
	}
	return []ImagePreload{{Href: "/static/wax-seal.webp"}}
}

templ Invitation(inv models.Invitation, settings models.WeddingSettings, polls []models.Poll, alreadyViewed bool, noRedirect bool, t i18n.T, lang string, ogMeta OGMeta, title string) {
	@Layout(title, lang, t, ogMeta, false, invitationImagePreloads(alreadyViewed)) {
		<div id="envelope-overlay" class={ templ.KV("is-complete", alreadyViewed) }>
			<div id="envelope-open-button" role="button" tabindex="0" aria-label={ t("invitation.title") }></div>
			<div class="envelope">
				<div class="envelope-shadow"></div>
				<div class="envelope-back"></div>
				<div id="invitation-content" class={ templ.KV("invitation-content-staged", !alreadyViewed) }>
				<div class="invitation-page">
					<header class="hero">
						<p><small>{ t("home.getting_married") }</small></p>
						<h1>
							{ settings.Spouse1Name } <span class="amp">&amp;</span> { settings.Spouse2Name }
						</h1>
						if settings.CeremonyDatetime != "" {
							<p class="muted hero-datetime">
								<span class="hero-datetime-date">{ i18n.FormatDatetimeDateLine(settings.CeremonyDatetime, lang) }</span>
								if i18n.FormatDatetimeTimeLine(settings.CeremonyDatetime, lang) != "" {
									<span class="hero-datetime-time">{ i18n.FormatDatetimeTimeLine(settings.CeremonyDatetime, lang) }</span>
								}
							</p>
						}
					</header>
					if settings.CeremonyAddress != "" || settings.CeremonyLocation != "" {
						<section class="venue venue-ceremony">
							<a href={ templ.SafeURL(mapsURL(settings.CeremonyAddress, settings.CeremonyLocation)) } target="_blank" class="venue-link">
								if settings.CeremonyMediaID > 0 {
									<div class="venue-image-wrapper">
										<img class="venue-image" src={ publicImageURL(settings.CeremonyMediaID) } alt={ t("home.ceremony") } width="800" height="500" loading="lazy" decoding="async"/>
										<div class="venue-overlay venue-overlay-top">
											<div class="venue-overlay-badge">
												<span class="venue-overlay-icon" aria-hidden="true"></span>
												<strong>{ t("home.ceremony") }</strong>
												if i18n.FormatDatetimeTimeLine(settings.CeremonyDatetime, lang) != "" {
													<span class="venue-overlay-separator" aria-hidden="true">·</span>
													<span class="venue-overlay-time">{ i18n.FormatDatetimeTimeLine(settings.CeremonyDatetime, lang) }</span>
												}
											</div>
										</div>
										<div class="venue-overlay venue-overlay-bottom">
											if settings.CeremonyAddress != "" {
												<strong>{ settings.CeremonyAddress }</strong>
											}
											<div class="venue-address-line">
												<span class="venue-address-icon" aria-hidden="true"></span>
												<span>{ t("home.directions") }</span>
											</div>
										</div>
									</div>
								} else {
									<p class="venue-inline-title">{ t("home.ceremony") }</p>
									if settings.CeremonyAddress != "" {
										<p><strong>{ settings.CeremonyAddress }</strong></p>
									}
									<div class="venue-address-line">
										<span class="venue-address-icon" aria-hidden="true"></span>
										<span>{ t("home.directions") }</span>
									</div>
								}
							</a>
						</section>
					}
					if settings.ReceptionAddress != "" || settings.ReceptionLocation != "" {
						<section class="venue venue-reception">
							<a href={ templ.SafeURL(mapsURL(settings.ReceptionAddress, settings.ReceptionLocation)) } target="_blank" class="venue-link">
								if settings.ReceptionMediaID > 0 {
									<div class="venue-image-wrapper">
										<img class="venue-image" src={ publicImageURL(settings.ReceptionMediaID) } alt={ t("home.reception") } width="800" height="500" loading="lazy" decoding="async"/>
										<div class="venue-overlay venue-overlay-top">
											<div class="venue-overlay-badge">
												<span class="venue-overlay-icon" aria-hidden="true"></span>
												<strong>{ t("home.reception") }</strong>
												if i18n.FormatDatetimeTimeLine(settings.ReceptionDatetime, lang) != "" {
													<span class="venue-overlay-separator" aria-hidden="true">·</span>
													<span class="venue-overlay-time">{ i18n.FormatDatetimeTimeLine(settings.ReceptionDatetime, lang) }</span>
												}
											</div>
										</div>
										<div class="venue-overlay venue-overlay-bottom">
											if settings.ReceptionAddress != "" {
												<strong>{ settings.ReceptionAddress }</strong>
											}
											<div class="venue-address-line">
												<span class="venue-address-icon" aria-hidden="true"></span>
												<span>{ t("home.directions") }</span>
											</div>
										</div>
									</div>
								} else {
									<p class="venue-inline-title">{ t("home.reception") }</p>
									if settings.ReceptionAddress != "" {
										<p><strong>{ settings.ReceptionAddress }</strong></p>
									}
									<div class="venue-address-line">
										<span class="venue-address-icon" aria-hidden="true"></span>
										<span>{ t("home.directions") }</span>
									</div>
								}
							</a>
						</section>
					}
					<article class="rsvp-card">
						<h2>{ t("invitation.rsvp") }</h2>
						if InvitationAnswered(inv) {
							<div id="rsvp-locked">
								<p class="rsvp-subtitle rsvp-answered-notice">{ t("invitation.already_answered") }</p>
								<div class="rsvp-locked-actions">
									<a href={ templ.SafeURL("/?invite=" + inv.Code) } class="secondary outline rsvp-action-btn"><span class="rsvp-btn-icon rsvp-btn-icon-home" aria-hidden="true"></span>{ t("invitation.go_home") }</a>
									<button type="button" id="rsvp-unlock-btn" class="secondary outline rsvp-action-btn"><span class="rsvp-btn-icon rsvp-btn-icon-edit" aria-hidden="true"></span>{ t("invitation.change_answer") }</button>
								</div>
							</div>
						} else {
							<p class="rsvp-subtitle">{ t("invitation.rsvp_description") }</p>
						}
						<form method="POST" action={ templ.SafeURL("/" + inv.Code + "/rsvp") } id="rsvp-form" class={ templ.KV("rsvp-form-locked", InvitationAnswered(inv)) } inert?={ InvitationAnswered(inv) }>
							for i, g := range inv.Guests {
								<div class="rsvp-guest">
									<span class="rsvp-name"><span class="rsvp-name-number">{ strconv.Itoa(i + 1) }.</span>{ g.FirstName }</span>
									<div class="rsvp-fields">
										<div class="rsvp-radio-group" role="group" aria-labelledby={ "ceremony_label_" + strconv.Itoa(g.ID) }>
											<span class="rsvp-radio-legend" id={ "ceremony_label_" + strconv.Itoa(g.ID) }>{ t("th.ceremony") }</span>
											<div class="rsvp-radio-options">
												<label>
													if g.ConfirmedCeremony != nil && !*g.ConfirmedCeremony {
														<input type="radio" name={ "ceremony_" + strconv.Itoa(g.ID) } value="0" required checked/>
													} else {
														<input type="radio" name={ "ceremony_" + strconv.Itoa(g.ID) } value="0" required/>
													}
													{ t("rsvp.no") }
												</label>
												<label>
													if g.ConfirmedCeremony != nil && *g.ConfirmedCeremony {
														<input type="radio" name={ "ceremony_" + strconv.Itoa(g.ID) } value="1" required checked/>
													} else {
														<input type="radio" name={ "ceremony_" + strconv.Itoa(g.ID) } value="1" required/>
													}
													{ t("rsvp.yes") }
												</label>
											</div>
										</div>
										<div class="rsvp-radio-group" role="group" aria-labelledby={ "reception_label_" + strconv.Itoa(g.ID) }>
											<span class="rsvp-radio-legend" id={ "reception_label_" + strconv.Itoa(g.ID) }>{ t("th.reception") }</span>
											<div class="rsvp-radio-options">
												<label>
													if g.ConfirmedReception != nil && !*g.ConfirmedReception {
														<input type="radio" name={ "reception_" + strconv.Itoa(g.ID) } value="0" required checked/>
													} else {
														<input type="radio" name={ "reception_" + strconv.Itoa(g.ID) } value="0" required/>
													}
													{ t("rsvp.no") }
												</label>
												<label>
													if g.ConfirmedReception != nil && *g.ConfirmedReception {
														<input type="radio" name={ "reception_" + strconv.Itoa(g.ID) } value="1" required checked/>
													} else {
														<input type="radio" name={ "reception_" + strconv.Itoa(g.ID) } value="1" required/>
													}
													{ t("rsvp.yes") }
												</label>
											</div>
										</div>
									</div>
									if len(polls) > 0 {
										<div class="rsvp-polls">
											for _, p := range polls {
												<div class="rsvp-poll-item">
													<div class="rsvp-radio-group rsvp-poll-group" role="group" aria-labelledby={ "poll_label_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) }>
														<div class="rsvp-poll-text">
															<span class="rsvp-radio-legend rsvp-poll-label" id={ "poll_label_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) }>
																{ p.Question }
															</span>
															if p.Description != "" {
																<span class="rsvp-poll-description">{ p.Description }</span>
															}
														</div>
														<div class="rsvp-radio-options">
															<label>
																if guestAnsweredYes(g, p.ID) {
																	<input
																		type="radio"
																		name={ "poll_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) }
																		value="0"
																		data-poll-answer="true"/>
																} else {
																	<input
																		type="radio"
																		name={ "poll_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) }
																		value="0"
																		checked
																		data-poll-answer="true"/>
																}
																{ t("rsvp.no") }
															</label>
															<label>
																if guestAnsweredYes(g, p.ID) {
																	<input
																		type="radio"
																		name={ "poll_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) }
																		value="1"
																		checked
																		data-poll-answer="true"/>
																} else {
																	<input
																		type="radio"
																		name={ "poll_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) }
																		value="1"
																		data-poll-answer="true"/>
																}
																{ t("rsvp.yes") }
															</label>
														</div>
													</div>
													<div
														class="rsvp-poll-notes"
														id={ "poll_notes_wrap_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) }
														>
														<textarea
															name={ "poll_notes_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) }
															id={ "poll_notes_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) }
															placeholder={ t("placeholder.poll_notes") }
															aria-label={ t("invitation.poll_notes") }
															>{ guestPollNotes(g, p.ID) }</textarea>
													</div>
												</div>
											}
										</div>
									}
								</div>
							}
							<button type="submit" id="rsvp-submit-btn">{ t("invitation.confirm") }</button>
						</form>
					</article>
					<div class="invitation-replay">
						<button type="button" id="replay-invitation-animation" class="secondary outline">{ t("invitation.close_envelope") }</button>
					</div>
				</div>
				</div>
				<div class="envelope-flap envelope-flap-top"></div>
				<div class="envelope-flap envelope-flap-right"></div>
				<div class="envelope-flap envelope-flap-bottom"></div>
				<div class="envelope-flap envelope-flap-left"></div>
				<div class="envelope-wax" aria-hidden="true">
					<picture>
						<source type="image/webp" srcset={ assetURL("/static/wax-seal.webp") }/>
						<img class="envelope-wax-img" src={ templ.SafeURL(assetURL("/static/wax-seal.png")) } alt="" width="768" height="768" loading="eager" fetchpriority="high" decoding="async"/>
					</picture>
				</div>
			</div>
		</div>
		<script>
			(function() {
				var overlay = document.getElementById('envelope-overlay');
				var content = document.getElementById('invitation-content');
				var openButton = document.getElementById('envelope-open-button');
				var replayButton = document.getElementById('replay-invitation-animation');
				var code = window.location.pathname.replace('/', '');
				// public CSRF cookie issued by Fiber; readable from JS so /viewed and the
				// RSVP <form> can echo it back. Also injects hidden _csrf into the form
				// pre-submit so the server's csrf middleware accepts the POST.
				function readCsrfPublic() {
					var m = document.cookie.match(/(?:^|; )csrf_public=([^;]*)/);
					return m ? decodeURIComponent(m[1]) : '';
				}
				var rsvpForm = document.getElementById('rsvp-form');
				if (rsvpForm) {
					rsvpForm.addEventListener('submit', function() {
						var existing = rsvpForm.querySelector('input[name="_csrf"]');
						if (!existing) {
							existing = document.createElement('input');
							existing.type = 'hidden';
							existing.name = '_csrf';
							rsvpForm.appendChild(existing);
						}
						existing.value = readCsrfPublic();
					});
				}
				if (!overlay || !content || !openButton || !replayButton) return;
				var shouldMarkViewed = !overlay.classList.contains('is-complete');
				var reducedMotionQuery = window.matchMedia
					? window.matchMedia("(prefers-reduced-motion: reduce)")
					: null;
				function prefersReducedMotion() {
					return !!(reducedMotionQuery && reducedMotionQuery.matches);
				}
				if (shouldMarkViewed) {
					document.body.classList.add('invitation-opening');
				}

				function setInitialAnimationState() {
					overlay.classList.remove('is-complete', 'opening');
					content.classList.add('invitation-content-staged');
					content.classList.remove('is-opening');
					document.body.classList.add('invitation-opening');
				}

				function finishAnimation(markViewed) {
					overlay.classList.add('is-complete');
					overlay.classList.remove('opening');
					content.classList.remove('invitation-content-staged', 'is-opening');
					document.body.classList.remove('invitation-opening');
					if (markViewed) {
						fetch('/' + code + '/viewed', {
							method: 'POST',
							headers: { 'X-Csrf-Token': readCsrfPublic() },
						});
					}
				}

				function startOpening(markViewed) {
					if (overlay.classList.contains('opening')) return;
					if (prefersReducedMotion()) {
						finishAnimation(markViewed);
						return;
					}
					overlay.classList.remove('is-complete');
					overlay.classList.add('opening');
					window.requestAnimationFrame(function() {
						content.classList.add('is-opening');
					});
					window.setTimeout(function() {
						finishAnimation(markViewed);
					}, 2800);
				}

				function resetAndReplay() {
					window.scrollTo(0, 0);
					content.classList.add('is-resetting');
					setInitialAnimationState();
					void overlay.offsetWidth;
					void content.offsetWidth;
					content.classList.remove('is-resetting');
				}

				openButton.addEventListener('click', function() {
					startOpening(shouldMarkViewed);
					shouldMarkViewed = false;
				});

				openButton.addEventListener('keydown', function(event) {
					if (event.key !== 'Enter' && event.key !== ' ') return;
					event.preventDefault();
					startOpening(shouldMarkViewed);
					shouldMarkViewed = false;
				});

				replayButton.addEventListener('click', function() {
					resetAndReplay();
				});
			})();
		</script>
		if InvitationAnswered(inv) {
			<script>
				(function() {
					var unlockBtn = document.getElementById('rsvp-unlock-btn');
					if (!unlockBtn) return;
					unlockBtn.addEventListener('click', function() {
						var lockedEl = document.getElementById('rsvp-locked');
						if (lockedEl) lockedEl.style.display = 'none';
						var formEl = document.getElementById('rsvp-form');
						if (formEl) {
							formEl.classList.remove('rsvp-form-locked');
							formEl.removeAttribute('inert');
						}
					});
				})();
			</script>
		}
	}
}
