package templates

import (
	"strings"
	"github.com/streambinder/foedus/internal/i18n"
	"github.com/streambinder/foedus/internal/models"
	"strconv"
)

func guestAnsweredYes(g models.Guest, pollID int) bool {
	for _, a := range g.PollAnswers {
		if a.PollID == pollID && a.Answer {
			return true
		}
	}
	return false
}

func guestPollNotes(g models.Guest, pollID int) string {
	for _, a := range g.PollAnswers {
		if a.PollID == pollID {
			return a.Notes
		}
	}
	return ""
}

func invitationAnswered(inv models.Invitation) bool {
	for _, g := range inv.Guests {
		if g.ConfirmedCeremony != nil || g.ConfirmedReception != nil {
			return true
		}
	}
	return false
}

func noRedirectQuery(noRedirect bool) string {
	if noRedirect {
		return "?no_redirect=1"
	}
	return ""
}

templ Invitation(inv models.Invitation, settings models.WeddingSettings, polls []models.Poll, alreadyViewed bool, noRedirect bool, t i18n.T, lang string, ogMeta OGMeta, title string) {
	@Layout(title, lang, t, ogMeta, false) {
		<div id="envelope-overlay" class={ templ.KV("is-complete", alreadyViewed) }>
			<div id="envelope-open-button" role="button" tabindex="0" aria-label={ t("invitation.title") }></div>
			<div class="envelope">
				<div class="envelope-shadow"></div>
				<div class="envelope-back"></div>
				<div id="invitation-content" class={ templ.KV("invitation-content--staged", !alreadyViewed) }>
				<div class="invitation-page">
					<header class="hero">
						<p><small>{ t("home.getting_married") }</small></p>
						<h1>
							{ settings.Spouse1Name } <span class="amp">&amp;</span> { settings.Spouse2Name }
						</h1>
						if settings.CeremonyDatetime != "" {
							<p class="muted">{ i18n.FormatDatetime(settings.CeremonyDatetime, lang) }</p>
						}
					</header>
					if settings.CeremonyAddress != "" || settings.CeremonyLocation != "" {
						<section class="venue venue-ceremony">
							<a href={ templ.SafeURL(mapsURL(settings.CeremonyAddress, settings.CeremonyLocation)) } target="_blank" class="venue-link">
								if settings.CeremonyImage != "" {
									<div class="venue-image-wrapper">
										<img class="venue-image" src={ settings.CeremonyImage } alt={ t("home.ceremony") }/>
										<div class="venue-overlay venue-overlay-top">
											<div class="venue-overlay-badge">
												<span class="venue-overlay-icon" aria-hidden="true"></span>
												<strong>{ t("home.ceremony") }</strong>
											</div>
										</div>
										<div class="venue-overlay venue-overlay-bottom">
											if settings.CeremonyAddress != "" {
												<strong>{ settings.CeremonyAddress }</strong>
											}
											if settings.CeremonyLocation != "" {
												<div class="venue-address-line">
													<span class="venue-address-icon" aria-hidden="true"></span>
													<span>{ settings.CeremonyLocation }</span>
												</div>
											}
										</div>
									</div>
								} else {
									<p class="venue-inline-title">{ t("home.ceremony") }</p>
									if settings.CeremonyAddress != "" {
										<p><strong>{ settings.CeremonyAddress }</strong></p>
									}
									if settings.CeremonyLocation != "" {
										<p><small>{ settings.CeremonyLocation }</small></p>
									}
								}
							</a>
						</section>
					}
					if settings.ReceptionAddress != "" || settings.ReceptionLocation != "" {
						<section class="venue venue-reception">
							<a href={ templ.SafeURL(mapsURL(settings.ReceptionAddress, settings.ReceptionLocation)) } target="_blank" class="venue-link">
								if settings.ReceptionImage != "" {
									<div class="venue-image-wrapper">
										<img class="venue-image" src={ settings.ReceptionImage } alt={ t("home.reception") }/>
										<div class="venue-overlay venue-overlay-top">
											<div class="venue-overlay-badge">
												<span class="venue-overlay-icon" aria-hidden="true"></span>
												<strong>{ t("home.reception") }</strong>
											</div>
										</div>
										<div class="venue-overlay venue-overlay-bottom">
											if settings.ReceptionAddress != "" {
												<strong>{ settings.ReceptionAddress }</strong>
											}
											if settings.ReceptionLocation != "" {
												<div class="venue-address-line">
													<span class="venue-address-icon" aria-hidden="true"></span>
													<span>{ settings.ReceptionLocation }</span>
												</div>
											}
										</div>
									</div>
								} else {
									<p class="venue-inline-title">{ t("home.reception") }</p>
									if settings.ReceptionAddress != "" {
										<p><strong>{ settings.ReceptionAddress }</strong></p>
									}
									if settings.ReceptionLocation != "" {
										<p><small>{ settings.ReceptionLocation }</small></p>
									}
								}
							</a>
						</section>
					}
					<article class="rsvp-card">
						<h2>{ t("invitation.rsvp") }</h2>
						if invitationAnswered(inv) {
							<div id="rsvp-locked">
								<p class="rsvp-subtitle rsvp-answered-notice">{ t("invitation.already_answered") }</p>
								<div class="rsvp-locked-actions">
									if noRedirect {
										<a href={ templ.SafeURL("/?invite=" + inv.Code) } class="secondary outline rsvp-action-btn"><span class="rsvp-btn-icon rsvp-btn-icon-home" aria-hidden="true"></span>{ t("invitation.go_home") }</a>
									} else {
										<a
											href={ templ.SafeURL("/?invite=" + inv.Code) }
											id="rsvp-home-link"
											class="secondary outline rsvp-action-btn"
											data-countdown-label={ t("invitation.go_home_countdown") }
											data-initial-countdown="3"
										><span class="rsvp-btn-icon rsvp-btn-icon-home" aria-hidden="true"></span><span id="rsvp-home-link-label">{ strings.ReplaceAll(t("invitation.go_home_countdown"), "%d", "3") }</span></a>
									}
									<button type="button" id="rsvp-unlock-btn" class="secondary outline rsvp-action-btn"><span class="rsvp-btn-icon rsvp-btn-icon-edit" aria-hidden="true"></span>{ t("invitation.change_answer") }</button>
								</div>
							</div>
						} else {
							<p class="rsvp-subtitle">{ t("invitation.rsvp_description") }</p>
						}
						<form method="POST" action={ templ.SafeURL("/" + inv.Code + "/rsvp" + noRedirectQuery(noRedirect)) } id="rsvp-form" class={ templ.KV("rsvp-form-locked", invitationAnswered(inv)) }>
							for i, g := range inv.Guests {
								<div class="rsvp-guest">
									<span class="rsvp-name"><span class="rsvp-name-number">{ strconv.Itoa(i + 1) }.</span>{ g.FirstName }</span>
									<div class="rsvp-fields">
										<div class="rsvp-radio-group" role="group" aria-labelledby={ "ceremony_label_" + strconv.Itoa(g.ID) }>
											<span class="rsvp-radio-legend" id={ "ceremony_label_" + strconv.Itoa(g.ID) }>{ t("th.ceremony") }</span>
											<div class="rsvp-radio-options">
												<label>
													if g.ConfirmedCeremony != nil && !*g.ConfirmedCeremony {
														<input type="radio" name={ "ceremony_" + strconv.Itoa(g.ID) } value="0" checked/>
													} else {
														<input type="radio" name={ "ceremony_" + strconv.Itoa(g.ID) } value="0"/>
													}
													{ t("rsvp.no") }
												</label>
												<label>
													if g.ConfirmedCeremony != nil && *g.ConfirmedCeremony {
														<input type="radio" name={ "ceremony_" + strconv.Itoa(g.ID) } value="1" checked/>
													} else {
														<input type="radio" name={ "ceremony_" + strconv.Itoa(g.ID) } value="1"/>
													}
													{ t("rsvp.yes") }
												</label>
											</div>
										</div>
										<div class="rsvp-radio-group" role="group" aria-labelledby={ "reception_label_" + strconv.Itoa(g.ID) }>
											<span class="rsvp-radio-legend" id={ "reception_label_" + strconv.Itoa(g.ID) }>{ t("th.reception") }</span>
											<div class="rsvp-radio-options">
												<label>
													if g.ConfirmedReception != nil && !*g.ConfirmedReception {
														<input type="radio" name={ "reception_" + strconv.Itoa(g.ID) } value="0" checked/>
													} else {
														<input type="radio" name={ "reception_" + strconv.Itoa(g.ID) } value="0"/>
													}
													{ t("rsvp.no") }
												</label>
												<label>
													if g.ConfirmedReception != nil && *g.ConfirmedReception {
														<input type="radio" name={ "reception_" + strconv.Itoa(g.ID) } value="1" checked/>
													} else {
														<input type="radio" name={ "reception_" + strconv.Itoa(g.ID) } value="1"/>
													}
													{ t("rsvp.yes") }
												</label>
											</div>
										</div>
									</div>
									if len(polls) > 0 {
										<div class="rsvp-polls">
											for _, p := range polls {
												<div class="rsvp-poll-item">
													<div class="rsvp-radio-group rsvp-poll-group" role="group" aria-labelledby={ "poll_label_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) }>
														<div class="rsvp-poll-text">
															<span class="rsvp-radio-legend rsvp-poll-label" id={ "poll_label_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) }>
																{ p.Question }
															</span>
															if p.Description != "" {
																<span class="rsvp-poll-description">{ p.Description }</span>
															}
														</div>
														<div class="rsvp-radio-options">
															<label>
																if guestAnsweredYes(g, p.ID) {
																	<input
																		type="radio"
																		name={ "poll_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) }
																		value="0"
																		data-poll-answer="true"
																		data-notes-target={ "poll_notes_wrap_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) }
																		data-notes-input={ "poll_notes_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) }/>
																} else {
																	<input
																		type="radio"
																		name={ "poll_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) }
																		value="0"
																		checked
																		data-poll-answer="true"
																		data-notes-target={ "poll_notes_wrap_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) }
																		data-notes-input={ "poll_notes_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) }/>
																}
																{ t("rsvp.no") }
															</label>
															<label>
																if guestAnsweredYes(g, p.ID) {
																	<input
																		type="radio"
																		name={ "poll_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) }
																		value="1"
																		checked
																		data-poll-answer="true"
																		data-notes-target={ "poll_notes_wrap_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) }
																		data-notes-input={ "poll_notes_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) }/>
																} else {
																	<input
																		type="radio"
																		name={ "poll_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) }
																		value="1"
																		data-poll-answer="true"
																		data-notes-target={ "poll_notes_wrap_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) }
																		data-notes-input={ "poll_notes_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) }/>
																}
																{ t("rsvp.yes") }
															</label>
														</div>
													</div>
													<div
														class="rsvp-poll-notes"
														id={ "poll_notes_wrap_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) }
														hidden?={ !guestAnsweredYes(g, p.ID) }>
														<textarea
															name={ "poll_notes_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) }
															id={ "poll_notes_" + strconv.Itoa(p.ID) + "_" + strconv.Itoa(g.ID) }
															placeholder={ t("placeholder.poll_notes") }
															aria-label={ t("invitation.poll_notes") }
															disabled?={ !guestAnsweredYes(g, p.ID) }>{ guestPollNotes(g, p.ID) }</textarea>
													</div>
												</div>
											}
										</div>
									}
								</div>
							}
							<button type="submit" id="rsvp-submit-btn" disabled>{ t("invitation.confirm") }</button>
						</form>
					</article>
					<div class="invitation-replay">
						<button type="button" id="replay-invitation-animation" class="secondary outline">{ t("invitation.close_envelope") }</button>
					</div>
				</div>
				</div>
				<div class="envelope-flap envelope-flap-top"></div>
				<div class="envelope-flap envelope-flap-right"></div>
				<div class="envelope-flap envelope-flap-bottom">
					<div class="envelope-caption" aria-hidden="true">
						<span>{ t("invitation.touch_to_open") }</span>
						<span>{ t("invitation.brought_to_you_by") }</span>
					</div>
				</div>
				<div class="envelope-flap envelope-flap-left"></div>
			</div>
		</div>
		<script>
			(function() {
				var form = document.getElementById('rsvp-form');
				var submitButton = document.getElementById('rsvp-submit-btn');
				if (!form || !submitButton) return;

				function syncRsvpSubmitState() {
					if (form.classList.contains('rsvp-form-locked')) {
						submitButton.disabled = true;
						return;
					}

					var groups = Array.prototype.slice.call(form.querySelectorAll('.rsvp-radio-group'));
					var isComplete = groups.every(function(group) {
						return group.querySelector('input[type="radio"]:checked');
					});

					submitButton.disabled = !isComplete;
				}

				form.querySelectorAll('input[type="radio"]').forEach(function(radio) {
					radio.addEventListener('change', syncRsvpSubmitState);
				});

				syncRsvpSubmitState();
				window.syncInvitationRsvpSubmitState = syncRsvpSubmitState;
			})();
		</script>
		<script>
			(function() {
				var overlay = document.getElementById('envelope-overlay');
				var content = document.getElementById('invitation-content');
				var openButton = document.getElementById('envelope-open-button');
				var replayButton = document.getElementById('replay-invitation-animation');
				var code = window.location.pathname.replace('/', '');
				if (!overlay || !content || !openButton || !replayButton) return;
				var shouldMarkViewed = !overlay.classList.contains('is-complete');
				if (shouldMarkViewed) {
					document.body.classList.add('invitation-opening');
				}

				function setInitialAnimationState() {
					overlay.classList.remove('is-complete', 'opening');
					content.classList.add('invitation-content--staged');
					content.classList.remove('is-opening');
					document.body.classList.add('invitation-opening');
				}

				function finishAnimation(markViewed) {
					overlay.classList.add('is-complete');
					overlay.classList.remove('opening');
					content.classList.remove('invitation-content--staged', 'is-opening');
					document.body.classList.remove('invitation-opening');
					if (markViewed) {
						fetch('/' + code + '/viewed', { method: 'POST' });
					}
				}

				function startOpening(markViewed) {
					if (overlay.classList.contains('opening')) return;
					overlay.classList.remove('is-complete');
					overlay.classList.add('opening');
					window.requestAnimationFrame(function() {
						content.classList.add('is-opening');
					});
					window.setTimeout(function() {
						finishAnimation(markViewed);
					}, 2800);
				}

				function resetAndReplay() {
					window.scrollTo(0, 0);
					content.classList.add('is-resetting');
					setInitialAnimationState();
					void overlay.offsetWidth;
					void content.offsetWidth;
					content.classList.remove('is-resetting');
				}

				openButton.addEventListener('click', function() {
					startOpening(shouldMarkViewed);
					shouldMarkViewed = false;
				});

				openButton.addEventListener('keydown', function(event) {
					if (event.key !== 'Enter' && event.key !== ' ') return;
					event.preventDefault();
					startOpening(shouldMarkViewed);
					shouldMarkViewed = false;
				});

				replayButton.addEventListener('click', function() {
					resetAndReplay();
				});
			})();
		</script>
		if invitationAnswered(inv) {
			<script>
				(function() {
					var unlockBtn = document.getElementById('rsvp-unlock-btn');
					var countdownLink = document.getElementById('rsvp-home-link');
					var countdownLabel = document.getElementById('rsvp-home-link-label');
					var countdownTimer = null;
					var countdownValue = 0;
					if (countdownLink && countdownLabel) {
						var template = countdownLink.getAttribute('data-countdown-label') || '';
						countdownValue = parseInt(countdownLink.getAttribute('data-initial-countdown') || '0', 10);
						function renderCountdown(value) {
							countdownLabel.textContent = template.replace('%d', String(value));
						}
						function redirectHome() {
							window.location.href = countdownLink.href;
						}
						renderCountdown(countdownValue);
						countdownTimer = window.setInterval(function() {
							countdownValue -= 1;
							if (countdownValue <= 0) {
								renderCountdown(0);
								window.clearInterval(countdownTimer);
								redirectHome();
								return;
							}
							renderCountdown(countdownValue);
						}, 1000);
					}
					if (!unlockBtn) return;
					unlockBtn.addEventListener('click', function() {
						if (countdownTimer !== null) {
							window.clearInterval(countdownTimer);
						}
						document.getElementById('rsvp-locked').style.display = 'none';
						document.getElementById('rsvp-form').classList.remove('rsvp-form-locked');
						if (typeof window.syncInvitationRsvpSubmitState === 'function') {
							window.syncInvitationRsvpSubmitState();
						}
					});
				})();
			</script>
		}
		<script>
			(function() {
				function syncPollNotes(input) {
					var targetId = input.getAttribute('data-notes-target');
					var inputId = input.getAttribute('data-notes-input');
					if (!targetId || !inputId) return;
					var notesWrap = document.getElementById(targetId);
					var notesInput = document.getElementById(inputId);
					if (!notesWrap || !notesInput) return;
					var checkedInput = document.querySelector('input[name="' + input.name + '"]:checked');
					var enabled = checkedInput && checkedInput.value === '1';
					notesWrap.hidden = !enabled;
					notesInput.disabled = !enabled;
					if (!enabled) notesInput.value = '';
				}

				document.querySelectorAll('[data-poll-answer]').forEach(function(input) {
					syncPollNotes(input);
					input.addEventListener('change', function() {
						syncPollNotes(input);
					});
				});
			})();
		</script>
	}
}
