package templates

import "github.com/streambinder/foedus/internal/i18n"

func pageTitle(title, spouse1, spouse2 string) string {
	if spouse1 != "" && spouse2 != "" {
		return title + " · " + spouse1 + " & " + spouse2
	}
	return title
}

templ SetupGuard(lang string, t i18n.T) {
	@Layout(t("title.setup"), lang, t) {
		<div class="setup-guard">
			<h1>{ t("setup.not_ready") }</h1>
			<p><a href="/dashboard">{ t("setup.go_to_dashboard") }</a></p>
		</div>
	}
}

templ Layout(title string, lang string, t i18n.T) {
	<!DOCTYPE html>
	<html lang={ lang } data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/css/styles.css"/>
		</head>
		<body>
			<main class="container">
				{ children... }
			</main>
		</body>
	</html>
}
