package templates

import "github.com/streambinder/foedus/internal/i18n"

type OGMeta struct {
	Title       string
	Description string
	URL         string
	ImageURL    string
	ImageType   string
	ImageWidth  string
	ImageHeight string
}

func pageTitle(title, spouse1, spouse2 string) string {
	if spouse1 != "" && spouse2 != "" {
		return title + " · " + spouse1 + " & " + spouse2
	}
	return title
}

templ SetupGuard(lang string, t i18n.T) {
	@Layout(t("title.setup"), lang, t, OGMeta{}, false) {
		<div class="setup-guard">
			<h1>{ t("setup.not_ready") }</h1>
			<p><a href="/dashboard">{ t("setup.go_to_dashboard") }</a></p>
		</div>
	}
}

templ Layout(title string, lang string, t i18n.T, ogMeta OGMeta, includeLeaflet bool) {
	<!DOCTYPE html>
	<html lang={ lang } data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<meta name="theme-color" content="#2A3439"/>
			if ogMeta.Title != "" {
				if ogMeta.Description != "" {
					<meta name="description" content={ ogMeta.Description }/>
				}
				<meta property="og:title" content={ ogMeta.Title }/>
				<meta property="og:description" content={ ogMeta.Description }/>
				<meta property="og:image" content={ ogMeta.ImageURL }/>
				<meta property="og:image:secure_url" content={ ogMeta.ImageURL }/>
				if ogMeta.ImageType != "" {
					<meta property="og:image:type" content={ ogMeta.ImageType }/>
				}
				if ogMeta.ImageWidth != "" {
					<meta property="og:image:width" content={ ogMeta.ImageWidth }/>
				}
				if ogMeta.ImageHeight != "" {
					<meta property="og:image:height" content={ ogMeta.ImageHeight }/>
				}
				<meta property="og:type" content="website"/>
				<meta property="og:url" content={ ogMeta.URL }/>
				<meta name="twitter:card" content="summary_large_image"/>
				<meta name="twitter:title" content={ ogMeta.Title }/>
				<meta name="twitter:description" content={ ogMeta.Description }/>
				<meta name="twitter:image" content={ ogMeta.ImageURL }/>
			}
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<link rel="icon" type="image/png" sizes="512x512" href="/static/favicon.png"/>
			<link rel="apple-touch-icon" sizes="512x512" href="/static/favicon.png"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet"/>
			if includeLeaflet {
				<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin=""/>
				<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin="" defer></script>
			}
			<link rel="stylesheet" href="/static/css/styles.css"/>
		</head>
		<body>
			<main class="container">
				{ children... }
			</main>
		</body>
	</html>
}

templ DashboardLayout(title string, lang string) {
	<!DOCTYPE html>
	<html lang={ lang } data-bs-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<meta name="theme-color" content="#2A3439"/>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<link rel="icon" type="image/png" sizes="512x512" href="/static/favicon.png"/>
			<link rel="apple-touch-icon" sizes="512x512" href="/static/favicon.png"/>
			<link
				rel="stylesheet"
				href="https://cdn.jsdelivr.net/npm/@tabler/core@1.4.0/dist/css/tabler.min.css"
			/>
			<link rel="stylesheet" href="/static/css/dashboard.css"/>
		</head>
		<body class="dashboard-page">
			<div class="page">
				<div class="page-wrapper">
					<div class="page-header d-print-none">
						<div class="container-xl">
							<div class="row g-2 align-items-center">
								<div class="col">
									<h2 class="page-title">{ title }</h2>
								</div>
							</div>
						</div>
					</div>
					<div class="page-body">
						<div class="container-xl">
							<div class="dashboard-stack">
								{ children... }
							</div>
						</div>
					</div>
				</div>
			</div>
			<script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.4.0/dist/js/tabler.min.js"></script>
		</body>
	</html>
}
