package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet"/>
			<style>
				body { font-family: 'Inter', sans-serif; }
				h1, h2, h3 { font-family: 'Playfair Display', serif; }
			</style>
		</head>
		<body class="bg-stone-50 text-stone-800 min-h-screen">
			{ children... }
		</body>
	</html>
}
